"undefined undefined 1.0009973011207265""undefined undefined 16.38100083361587""undefined undefined 16.38100083361587""undefined undefined 16.38100083361587""undefined undefined 16.38100083361587""undefined undefined 16.38100083361587""undefined undefined 1.6525956809372686""undefined undefined 16.447815214180714""undefined undefined 16.38100083361587""undefined undefined 16.38100083361587"
"undefined undefined 38634.17170923555""undefined undefined 5284.228894213371""undefined undefined 40263.951219118775""undefined undefined 40177.4904805852""undefined undefined 52622.5460848121""undefined undefined 5284.228894213371""undefined undefined 2033.3433267621251""undefined undefined 634358.3667620092""undefined undefined 63955.1576286431""undefined undefined 5284.228894213371"
"undefined undefined 38634.17170923555""undefined undefined 119.5677710744745""undefined undefined 40263.951219118775""undefined undefined 40177.4904805852""undefined undefined 52622.5460848121""undefined undefined 15.790950489117352""undefined undefined 2033.3433267621251""undefined undefined 634358.3667620092""undefined undefined 63955.1576286431""undefined undefined 15.790950489117352"
"undefined undefined 38634.17170923555""undefined undefined 119.5677710744745""undefined undefined 40263.951219118775""undefined undefined 40177.4904805852""undefined undefined 52622.5460848121""undefined undefined 15.73100468813649""undefined undefined 2033.3433267621251""undefined undefined 634358.3667620092""undefined undefined 63955.1576286431""undefined undefined 15.73100468813649"
"undefined undefined 38634.17170923555""undefined undefined 119.5677710744745""undefined undefined 40263.951219118775""undefined undefined 40177.4904805852""undefined undefined 52622.5460848121""undefined undefined 15.34269663500262""undefined undefined 2033.3433267621251""undefined undefined 634358.3667620092""undefined undefined 63955.1576286431""undefined undefined 12.016595366143044"
"undefined undefined 38634.17170923555""undefined undefined 41440.30709352758""undefined undefined 41440.30709352758""undefined undefined 41440.30709352758""undefined undefined 52622.5460848121""undefined undefined 41440.30709352758""undefined undefined 4175.872508556984""undefined undefined 634358.3667620092""undefined undefined 63955.1576286431""undefined undefined 41440.30709352758"
"undefined undefined 38634.17170923555""undefined undefined 310.64832957961653""undefined undefined 40263.951219118775""undefined undefined 40177.4904805852""undefined undefined 52622.5460848121""undefined undefined 310.64832957961653""undefined undefined 2033.3433267621251""undefined undefined 634358.3667620092""undefined undefined 63955.1576286431""undefined undefined 310.64832957961653"
"undefined undefined 38634.17170923555""undefined undefined 119.5677710744745""undefined undefined 40263.951219118775""undefined undefined 40177.4904805852""undefined undefined 52622.5460848121""undefined undefined 15.34269663500262""undefined undefined 2033.3433267621251""undefined undefined 634358.3667620092""undefined undefined 63955.1576286431""undefined undefined 1"
"undefined undefined 38634.17170923555""undefined undefined 119.5677710744745""undefined undefined 40263.951219118775""undefined undefined 40177.4904805852""undefined undefined 52622.5460848121""undefined undefined 15.34269663500262""undefined undefined 2033.3433267621251""undefined undefined 634358.3667620092""undefined undefined 63955.1576286431""undefined undefined 9.864294977713437"
"undefined undefined 38694.510000636714""undefined undefined 634358.3667620092""undefined undefined 634358.3667620092""undefined undefined 634358.3667620092""undefined undefined 634358.3667620092""undefined undefined 634358.3667620092""undefined undefined 63955.1576286431""undefined undefined 635806.0601973408""undefined undefined 634358.3667620092""undefined undefined 634358.3667620092"
