"KLAY  KLAY  1                        not a swap"	"KLAY  KBNB  0.0031068249532832334    KLAYSWAP  "	"KLAY  KUSDT 0.998374990924246        DEFINIX   "	"KLAY  KDAI  0.9998371836935164       KLAYSWAP  "	"KLAY  KXRP  1.4058893610290597       KLAYSWAP  "	"KLAY  KETH  0.00040401193886014546   KLAYSWAP  "	"KLAY  KSP   0.051444287972452596     KLAYSWAP  "	"KLAY  SIX   16.163511925903638       DEFINIX   "	"KLAY  KORC  1.6751977486395604       KLAYSWAP  "	"KLAY  KWBTC 0.000026159828983107072  DEFINIX   "	
"KBNB  KLAY  321.47324404768204       KLAYSWAP  "	"KBNB  KBNB  1                        not a swap"	"KBNB  KUSDT 320.95084710849244       DEFINIX   "	"KBNB  KDAI  321.4209029614529        KLAYSWAP  "	"KBNB  KXRP  451.9558136621347        KLAYSWAP  "	"KBNB  KETH  0.1299911754452524       KLAYSWAP  "	"KBNB  KSP   16.55847649803612        KLAYSWAP  "	"KBNB  SIX   5196.13661402364         KLAYSWAP  "	"KBNB  KORC  538.531254676533         KLAYSWAP  "	"KBNB  KWBTC 0.008409685086932005     KLAYSWAP  "	
"KUSDT KLAY  1.0011846161481956       DEFINIX   "	"KUSDT KBNB  0.0031118817894337366    DEFINIX   "	"KUSDT KUSDT 1                        not a swap"	"KUSDT KDAI  1.0014645727132214       DEFINIX   "	"KUSDT KXRP  1.4075548002687108       KLAYSWAP  "	"KUSDT KETH  0.000404517171655167     KLAYSWAP  "	"KUSDT KSP   0.05152802147500512      KLAYSWAP  "	"KUSDT SIX   16.18265948314262        DEFINIX   "	"KUSDT KORC  1.6772389669731167       KLAYSWAP  "	"KUSDT KWBTC 0.000026202408134131645  KLAYSWAP  "	
"KDAI  KLAY  0.9967515122894309       KLAYSWAP  "	"KDAI  KBNB  0.003096732470603604     KLAYSWAP  "	"KDAI  KUSDT 0.9951317820356892       DEFINIX   "	"KDAI  KDAI  1                        not a swap"	"KDAI  KXRP  1.4013223467173366       KLAYSWAP  "	"KDAI  KETH  0.00040269951104183506   KLAYSWAP  "	"KDAI  KSP   0.05127717183519511      KLAYSWAP  "	"KDAI  SIX   16.111004956052703       KLAYSWAP  "	"KDAI  KORC  1.6697558893403317       KLAYSWAP  "	"KDAI  KWBTC 0.000026074849100144865  KLAYSWAP  "	
"KXRP  KLAY  0.7098310204541952       DEFINIX   "	"KXRP  KBNB  0.00220750512212337      KLAYSWAP  "	"KXRP  KUSDT 0.7086775386037056       KLAYSWAP  "	"KXRP  KDAI  0.7109970542225408       KLAYSWAP  "	"KXRP  KXRP  1                        not a swap"	"KXRP  KETH  0.00028708980650173825   KLAYSWAP  "	"KXRP  KSP   0.036556002069813166     KLAYSWAP  "	"KXRP  SIX   11.473362164487735       KLAYSWAP  "	"KXRP  KORC  1.1915573124569183       KLAYSWAP  "	"KXRP  KWBTC 0.000018569058101986124  KLAYSWAP  "	
"KETH  KLAY  2472.5051338592107       DEFINIX   "	"KETH  KBNB  7.689249399072632        KLAYSWAP  "	"KETH  KUSDT 2468.4872905768416       DEFINIX   "	"KETH  KDAI  2472.1025697055543       KLAYSWAP  "	"KETH  KXRP  3476.068662782395        KLAYSWAP  "	"KETH  KETH  1                        not a swap"	"KETH  KSP   127.32225546208252       KLAYSWAP  "	"KETH  SIX   39964.36621799133        KLAYSWAP  "	"KETH  KORC  4141.935033740705        KLAYSWAP  "	"KETH  KWBTC 0.06468031146161121      KLAYSWAP  "	
"KSP   KLAY  19.41023068655497        KLAYSWAP  "	"KSP   KBNB  0.06036392102834459      KLAYSWAP  "	"KSP   KUSDT 19.378688885526845       KLAYSWAP  "	"KSP   KDAI  19.40707038448659        KLAYSWAP  "	"KSP   KXRP  27.288636817347413       KLAYSWAP  "	"KSP   KETH  0.007850430893244902     KLAYSWAP  "	"KSP   KSP   1                        not a swap"	"KSP   SIX   313.73749518667205       KLAYSWAP  "	"KSP   KORC  32.5159747466914         KLAYSWAP  "	"KSP   KWBTC 0.000507768315282935     KLAYSWAP  "	
"SIX   KLAY  0.06184037767550742      DEFINIX   "	"SIX   KBNB  0.00019221224740795573   KLAYSWAP  "	"SIX   KUSDT 0.061767207244376794     DEFINIX   "	"SIX   KDAI  0.06185766981067879      KLAYSWAP  "	"SIX   KXRP  0.08694072905601485      KLAYSWAP  "	"SIX   KETH  0.00002498589597553385   KLAYSWAP  "	"SIX   KSP   0.0031827419813393394    KLAYSWAP  "	"SIX   SIX   1                        not a swap"	"SIX   KORC  0.10359836687137294      KLAYSWAP  "	"SIX   KWBTC 0.0000016184495735226534 KLAYSWAP  "	
"KORC  KLAY  0.5955756731309114       KLAYSWAP  "	"KORC  KBNB  0.0018519156392940914    KLAYSWAP  "	"KORC  KUSDT 0.5946078572567755       KLAYSWAP  "	"KORC  KDAI  0.5966956408974641       KLAYSWAP  "	"KORC  KXRP  0.8373135025424691       KLAYSWAP  "	"KORC  KETH  0.00024084478772628225   KLAYSWAP  "	"KORC  KSP   0.030679180671919944     KLAYSWAP  "	"KORC  SIX   9.626594495429574        KLAYSWAP  "	"KORC  KORC  1                        not a swap"	"KORC  KWBTC 0.000015580157755603523  KLAYSWAP  "	
"KWBTC KLAY  38182.49193596071        DEFINIX   "	"KWBTC KBNB  118.6263187251786        KLAYSWAP  "	"KWBTC KUSDT 38120.44504002988        DEFINIX   "	"KWBTC KDAI  38176.27520365136        KLAYSWAP  "	"KWBTC KXRP  53680.35919034502        KLAYSWAP  "	"KWBTC KETH  15.426182597559354       KLAYSWAP  "	"KWBTC KSP   1964.2711106594122       KLAYSWAP  "	"KWBTC SIX   617163.1637676206        KLAYSWAP  "	"KWBTC KORC  63963.22452856955        KLAYSWAP  "	"KWBTC KWBTC 1                        not a swap"	
