"KLAY  KLAY  1                        not a swap"	"KLAY  KBNB  0.0031039953084964       KLAYSWAP  "	"KLAY  KUSDT 0.9979715149251714       KLAYSWAP  "	"KLAY  KDAI  1.0014562490353045       KLAYSWAP  "	"KLAY  KXRP  1.4027247705832373       DEFINIX   "	"KLAY  KETH  0.0004034704408268208    KLAYSWAP  "	"KLAY  KSP   0.05147758057947256      KLAYSWAP  "	"KLAY  SIX   16.15225170310433        KLAYSWAP  "	"KLAY  KORC  1.6694802319461988       KLAYSWAP  "	"KLAY  KWBTC 0.000026129085942539496  DEFINIX   "	
"KBNB  KLAY  321.2151854569061        KLAYSWAP  "	"KBNB  KBNB  1                        not a swap"	"KBNB  KUSDT 321.08497903059435       DEFINIX   "	"KBNB  KDAI  322.11760228596745       KLAYSWAP  "	"KBNB  KXRP  450.5764973278907        KLAYSWAP  "	"KBNB  KETH  0.12960083247656692      KLAYSWAP  "	"KBNB  KSP   16.58429716003943        KLAYSWAP  "	"KBNB  SIX   5189.0701833327985       KLAYSWAP  "	"KBNB  KORC  537.1087330661674        KLAYSWAP  "	"KBNB  KWBTC 0.008406709897504396     KLAYSWAP  "	
"KUSDT KLAY  1.0004055201420659       DEFINIX   "	"KUSDT KBNB  0.0031103045147828088    DEFINIX   "	"KUSDT KUSDT 1                        not a swap"	"KUSDT KDAI  1.0018838326810577       KLAYSWAP  "	"KUSDT KXRP  1.4032936037314836       KLAYSWAP  "	"KUSDT KETH  0.00040363405621730435   DEFINIX   "	"KUSDT KSP   0.051582214331370356     KLAYSWAP  "	"KUSDT SIX   16.161049324074302       DEFINIX   "	"KUSDT KORC  1.6718556772284279       KLAYSWAP  "	"KUSDT KWBTC 0.000026182196136628878  DEFINIX   "	
"KDAI  KLAY  0.9966937716489819       KLAYSWAP  "	"KDAI  KBNB  0.0030987645263847656    KLAYSWAP  "	"KDAI  KUSDT 0.9962897560855551       DEFINIX   "	"KDAI  KDAI  1                        not a swap"	"KDAI  KXRP  1.3980870421780596       KLAYSWAP  "	"KDAI  KETH  0.00040213647541656147   KLAYSWAP  "	"KDAI  KSP   0.051390831734553805     KLAYSWAP  "	"KDAI  SIX   16.101087889168614       KLAYSWAP  "	"KDAI  KORC  1.6669952850965135       KLAYSWAP  "	"KDAI  KWBTC 0.000026085053802746155  KLAYSWAP  "	
"KXRP  KLAY  0.7114954256697075       KLAYSWAP  "	"KXRP  KBNB  0.002212070395606721     KLAYSWAP  "	"KXRP  KUSDT 0.7112070168991761       KLAYSWAP  "	"KXRP  KDAI  0.7138555952773463       KLAYSWAP  "	"KXRP  KXRP  1                        not a swap"	"KXRP  KETH  0.00028752601907908166   KLAYSWAP  "	"KXRP  KSP   0.03668563277966784      KLAYSWAP  "	"KXRP  SIX   11.493851679735332       KLAYSWAP  "	"KXRP  KORC  1.1899939115671012       KLAYSWAP  "	"KXRP  KWBTC 0.000018620961610200967  KLAYSWAP  "	
"KETH  KLAY  2471.304176688749        DEFINIX   "	"KETH  KBNB  7.6850083506395945       KLAYSWAP  "	"KETH  KUSDT 2468.575631375445        KLAYSWAP  "	"KETH  KDAI  2475.4764634556645       KLAYSWAP  "	"KETH  KXRP  3466.559584287121        KLAYSWAP  "	"KETH  KETH  1                        not a swap"	"KETH  KSP   127.45046216439155       KLAYSWAP  "	"KETH  SIX   39917.127096809694       KLAYSWAP  "	"KETH  KORC  4127.68509881495         KLAYSWAP  "	"KETH  KWBTC 0.06463273135877438      KLAYSWAP  "	
"KSP   KLAY  19.368634218089614       KLAYSWAP  "	"KSP   KBNB  0.06021793086981968      KLAYSWAP  "	"KSP   KUSDT 19.360783030604537       KLAYSWAP  "	"KSP   KDAI  19.42304815076056        KLAYSWAP  "	"KSP   KXRP  27.168862990080395       KLAYSWAP  "	"KSP   KETH  0.007814671386186063     KLAYSWAP  "	"KSP   KSP   1                        not a swap"	"KSP   SIX   312.8905695103006        KLAYSWAP  "	"KSP   KORC  32.38658400069879        KLAYSWAP  "	"KSP   KWBTC 0.0005069078186660041    KLAYSWAP  "	
"SIX   KLAY  0.06177064563535596      DEFINIX   "	"SIX   KBNB  0.00019173579425493855   KLAYSWAP  "	"SIX   KUSDT 0.06164534480262212      DEFINIX   "	"SIX   KDAI  0.061860599078472585     KLAYSWAP  "	"SIX   KXRP  0.08664721472763313      KLAYSWAP  "	"SIX   KETH  0.000024922629624654405  KLAYSWAP  "	"SIX   KSP   0.003179803388140082     KLAYSWAP  "	"SIX   SIX   1                        not a swap"	"SIX   KORC  0.10312487180278052      KLAYSWAP  "	"SIX   KWBTC 0.0000016140105085323682 KLAYSWAP  "	
"KORC  KLAY  0.5954002814643888       KLAYSWAP  "	"KORC  KBNB  0.0018492449572920437    KLAYSWAP  "	"KORC  KUSDT 0.5945543108409035       KLAYSWAP  "	"KORC  KDAI  0.5963399828727844       KLAYSWAP  "	"KORC  KXRP  0.8353790133718783       KLAYSWAP  "	"KORC  KETH  0.00024022641403085017   KLAYSWAP  "	"KORC  KSP   0.030691998883814138     KLAYSWAP  "	"KORC  SIX   9.617055210311971        KLAYSWAP  "	"KORC  KORC  1                        not a swap"	"KORC  KWBTC 0.00001556673758031475   KLAYSWAP  "	
"KWBTC KLAY  38164.16606257693        DEFINIX   "	"KWBTC KBNB  118.46139241091632       KLAYSWAP  "	"KWBTC KUSDT 38086.750621325715       KLAYSWAP  "	"KWBTC KDAI  38219.74259258876        KLAYSWAP  "	"KWBTC KXRP  53533.821084628784       KLAYSWAP  "	"KWBTC KETH  15.398112905055907       KLAYSWAP  "	"KWBTC KSP   1967.0091011038644       KLAYSWAP  "	"KWBTC SIX   616437.2162818146        KLAYSWAP  "	"KWBTC KORC  63714.32081018418        KLAYSWAP  "	"KWBTC KWBTC 1                        not a swap"	
