"KLAY  KLAY  1                        not a swap"	"KLAY  KBNB  0.0031123231949926073    KLAYSWAP  "	"KLAY  KUSDT 0.9995695252577191       KLAYSWAP  "	"KLAY  KDAI  1.0036150326621434       KLAYSWAP  "	"KLAY  KXRP  1.401594234759892        DEFINIX   "	"KLAY  KETH  0.00040498631269978764   KLAYSWAP  "	"KLAY  KSP   0.05159998288995718      KLAYSWAP  "	"KLAY  SIX   16.154083274641764       KLAYSWAP  "	"KLAY  KORC  1.6731179192910466       KLAYSWAP  "	"KLAY  KWBTC 0.000026158637706545515  DEFINIX   "	
"KBNB  KLAY  321.05539908482876       KLAYSWAP  "	"KBNB  KBNB  1                        not a swap"	"KBNB  KUSDT 320.9003662565674        DEFINIX   "	"KBNB  KDAI  322.1910125316844        KLAYSWAP  "	"KBNB  KXRP  449.9544655663613        KLAYSWAP  "	"KBNB  KETH  0.1300129490927461       KLAYSWAP  "	"KBNB  KSP   16.57924953712262        KLAYSWAP  "	"KBNB  SIX   5186.083717423335        KLAYSWAP  "	"KBNB  KORC  537.1218434935075        KLAYSWAP  "	"KBNB  KWBTC 0.008397719937260668     KLAYSWAP  "	
"KUSDT KLAY  1.000483118265242        DEFINIX   "	"KUSDT KBNB  0.00311358510158318      DEFINIX   "	"KUSDT KUSDT 1                        not a swap"	"KUSDT KDAI  1.0040219532628551       KLAYSWAP  "	"KUSDT KXRP  1.402162517965505        KLAYSWAP  "	"KUSDT KETH  0.00040515051637179397   DEFINIX   "	"KUSDT KSP   0.05162090435421483      KLAYSWAP  "	"KUSDT SIX   16.16104019425437        DEFINIX   "	"KUSDT KORC  1.6737962930963628       KLAYSWAP  "	"KUSDT KWBTC 0.00002616924385354703   KLAYSWAP  "	
"KDAI  KLAY  0.9957524017297384       KLAYSWAP  "	"KDAI  KBNB  0.0030988627257071185    KLAYSWAP  "	"KDAI  KUSDT 0.995271567856431        DEFINIX   "	"KDAI  KDAI  1                        not a swap"	"KDAI  KXRP  1.3955324876450494       KLAYSWAP  "	"KDAI  KETH  0.0004032347896471981    KLAYSWAP  "	"KDAI  KSP   0.05137681841078629      KLAYSWAP  "	"KDAI  SIX   16.084623812326345       KLAYSWAP  "	"KDAI  KORC  1.6670913296834649       KLAYSWAP  "	"KDAI  KWBTC 0.00002604550435973703   KLAYSWAP  "	
"KXRP  KLAY  0.7135286426832406       KLAYSWAP  "	"KXRP  KBNB  0.0022205593586262003    KLAYSWAP  "	"KXRP  KUSDT 0.7131661221687003       KLAYSWAP  "	"KXRP  KDAI  0.7161080720319154       KLAYSWAP  "	"KXRP  KXRP  1                        not a swap"	"KXRP  KETH  0.000288946902502896     KLAYSWAP  "	"KXRP  KSP   0.03681520771865674      KLAYSWAP  "	"KXRP  SIX   11.525506365548889       KLAYSWAP  "	"KXRP  KORC  1.1938175580007486       KLAYSWAP  "	"KXRP  KWBTC 0.000018663488374741185  KLAYSWAP  "	
"KETH  KLAY  2469.4109419501015       DEFINIX   "	"KETH  KBNB  7.685604952599843        KLAYSWAP  "	"KETH  KUSDT 2468.3479229112804       KLAYSWAP  "	"KETH  KDAI  2478.337943161506        KLAYSWAP  "	"KETH  KXRP  3461.112139490257        KLAYSWAP  "	"KETH  KETH  1                        not a swap"	"KETH  KSP   127.42156235289829       KLAYSWAP  "	"KETH  SIX   39891.0699955735         KLAYSWAP  "	"KETH  KORC  4131.615697070099        KLAYSWAP  "	"KETH  KWBTC 0.06459642617905201      KLAYSWAP  "	
"KSP   KLAY  19.36197223101508        KLAYSWAP  "	"KSP   KBNB  0.060256037483456454     KLAYSWAP  "	"KSP   KUSDT 19.352622625544345       KLAYSWAP  "	"KSP   KDAI  19.430457969257958       KLAYSWAP  "	"KSP   KXRP  27.13552206986946        KLAYSWAP  "	"KSP   KETH  0.007840725049887755     KLAYSWAP  "	"KSP   KSP   1                        not a swap"	"KSP   SIX   312.7585121156587        KLAYSWAP  "	"KSP   KORC  32.39234801232893        KLAYSWAP  "	"KSP   KWBTC 0.0005064435006935416    KLAYSWAP  "	
"SIX   KLAY  0.06177611945067111      DEFINIX   "	"SIX   KBNB  0.00019225232454570925   KLAYSWAP  "	"SIX   KUSDT 0.06174473302934212      DEFINIX   "	"SIX   KDAI  0.061994629378062834     KLAYSWAP  "	"SIX   KXRP  0.08657833162570827      KLAYSWAP  "	"SIX   KETH  0.000025016540747116927  KLAYSWAP  "	"SIX   KSP   0.0031873992627351987    KLAYSWAP  "	"SIX   SIX   1                        not a swap"	"SIX   KORC  0.10335070912310836      KLAYSWAP  "	"SIX   KWBTC 0.0000016158536858008935 KLAYSWAP  "	
"KORC  KLAY  0.5969431959085826       KLAYSWAP  "	"KORC  KBNB  0.0018577359351101645    KLAYSWAP  "	"KORC  KUSDT 0.5966549410085344       KLAYSWAP  "	"KORC  KDAI  0.5990546592953223       KLAYSWAP  "	"KORC  KXRP  0.8366071944410866       KLAYSWAP  "	"KORC  KETH  0.00024173505744539003   KLAYSWAP  "	"KORC  KSP   0.030799867642271255     KLAYSWAP  "	"KORC  SIX   9.642564483739394        KLAYSWAP  "	"KORC  KORC  1                        not a swap"	"KORC  KWBTC 0.000015614008647676057  KLAYSWAP  "	
"KWBTC KLAY  38224.576056362625       DEFINIX   "	"KWBTC KBNB  118.9579997409523        KLAYSWAP  "	"KWBTC KUSDT 38206.11798292108        DEFINIX   "	"KWBTC KDAI  38359.78120380352        KLAYSWAP  "	"KWBTC KXRP  53571.186592619786       KLAYSWAP  "	"KWBTC KETH  15.479228429342161       KLAYSWAP  "	"KWBTC KSP   1972.2343621422165       KLAYSWAP  "	"KWBTC SIX   617450.6083884122        KLAYSWAP  "	"KWBTC KORC  63949.258653415585       KLAYSWAP  "	"KWBTC KWBTC 1                        not a swap"	
