"KLAY  KLAY  1                        not a swap"	"KLAY  KBNB  0.00317154536506609      KLAYSWAP  "	"KLAY  KUSDT 1.0200229494406627       DEFINIX   "	"KLAY  KDAI  1.0199308445435114       KLAYSWAP  "	"KLAY  KXRP  1.4405543126741946       DEFINIX   "	"KLAY  KETH  0.0004102298195121753    DEFINIX   "	"KLAY  KSP   0.05096837881252762      KLAYSWAP  "	"KLAY  SIX   16.69471306592893        DEFINIX   "	"KLAY  KORC  1.6788874919537193       KLAYSWAP  "	"KLAY  KWBTC 0.000026830626116978165  DEFINIX   "	"KLAY  FINIX 1.4997185943019782       DEFINIX   "	
"KBNB  KLAY  315.1143999403043        KLAYSWAP  "	"KBNB  KBNB  1                        not a swap"	"KBNB  KUSDT 321.51332410718146       DEFINIX   "	"KBNB  KDAI  321.3948960589364        KLAYSWAP  "	"KBNB  KXRP  453.9394078197463        KLAYSWAP  "	"KBNB  KETH  0.12930527983862894      KLAYSWAP  "	"KBNB  KSP   16.06087010543976        KLAYSWAP  "	"KBNB  SIX   5262.20777266409         KLAYSWAP  "	"KBNB  KORC  529.0416245942787        KLAYSWAP  "	"KBNB  KWBTC 0.008454716648874231     KLAYSWAP  "	"KBNB  FINIX 472.7143744596975        DEFINIX   "	
"KUSDT KLAY  0.9786461602910242       KLAYSWAP  "	"KUSDT KBNB  0.003103820693710724     DEFINIX   "	"KUSDT KUSDT 1                        not a swap"	"KUSDT KDAI  0.9984499228784792       KLAYSWAP  "	"KUSDT KXRP  1.409792946789276        DEFINIX   "	"KUSDT KETH  0.0004021770487978999    KLAYSWAP  "	"KUSDT KSP   0.04988007127031381      KLAYSWAP  "	"KUSDT SIX   16.338237490914562       DEFINIX   "	"KUSDT KORC  1.6453503063130925       KLAYSWAP  "	"KUSDT KWBTC 0.000026272219248849177  DEFINIX   "	"KUSDT FINIX 1.4676956990205616       DEFINIX   "	
"KDAI  KLAY  0.9756235029186229       KLAYSWAP  "	"KDAI  KBNB  0.0030942341987311023    KLAYSWAP  "	"KDAI  KUSDT 0.9969113889217097       DEFINIX   "	"KDAI  KDAI  1                        not a swap"	"KDAI  KXRP  1.4102679619475187       KLAYSWAP  "	"KDAI  KETH  0.00040093488030954865   KLAYSWAP  "	"KDAI  KSP   0.04972601112960242      KLAYSWAP  "	"KDAI  SIX   16.287775029600386       KLAYSWAP  "	"KDAI  KORC  1.6429790938340392       KLAYSWAP  "	"KDAI  KWBTC 0.000026191074581425912  KLAYSWAP  "	"KDAI  FINIX 1.4631625578250083       KLAYSWAP  "	
"KXRP  KLAY  0.6918000899427151       KLAYSWAP  "	"KXRP  KBNB  0.002194075368810123     KLAYSWAP  "	"KXRP  KUSDT 0.7068950127357488       DEFINIX   "	"KXRP  KDAI  0.7061675243501694       KLAYSWAP  "	"KXRP  KXRP  1                        not a swap"	"KXRP  KETH  0.0002842969500320173    KLAYSWAP  "	"KXRP  KSP   0.03525997361588854      KLAYSWAP  "	"KXRP  SIX   11.549418599219738       KLAYSWAP  "	"KXRP  KORC  1.1650119964188625       KLAYSWAP  "	"KXRP  KWBTC 0.000018571700760511625  KLAYSWAP  "	"KXRP  FINIX 1.0375067698513438       KLAYSWAP  "	
"KETH  KLAY  2430.7365193304195       KLAYSWAP  "	"KETH  KBNB  7.709191141579272        KLAYSWAP  "	"KETH  KUSDT 2480.0966839557145       DEFINIX   "	"KETH  KDAI  2479.872738945333        KLAYSWAP  "	"KETH  KXRP  3502.4845664578456       KLAYSWAP  "	"KETH  KETH  1                        not a swap"	"KETH  KSP   123.92516006513813       KLAYSWAP  "	"KETH  SIX   40591.736232118055       KLAYSWAP  "	"KETH  KORC  4080.933138538961        KLAYSWAP  "	"KETH  KWBTC 0.06532500879246186      KLAYSWAP  "	"KETH  FINIX 3646.434734272055        KLAYSWAP  "	
"KSP   KLAY  19.614552186600076       KLAYSWAP  "	"KSP   KBNB  0.06220844207525841      KLAYSWAP  "	"KSP   KUSDT 20.012858427232324       KLAYSWAP  "	"KSP   KDAI  20.011051328413465       KLAYSWAP  "	"KSP   KXRP  28.255827743579797       KLAYSWAP  "	"KSP   KETH  0.008048712340274477     KLAYSWAP  "	"KSP   KSP   1                        not a swap"	"KSP   SIX   327.5504038952383        KLAYSWAP  "	"KSP   KORC  32.93062632635634        KLAYSWAP  "	"KSP   KWBTC 0.0005264170990344195    KLAYSWAP  "	"KSP   FINIX 29.42449081651699        DEFINIX   "	
"SIX   KLAY  0.05978092513291667      KLAYSWAP  "	"SIX   KBNB  0.0001895979160246648    KLAYSWAP  "	"SIX   KUSDT 0.06097791557436911      DEFINIX   "	"SIX   KDAI  0.06097240945840813      KLAYSWAP  "	"SIX   KXRP  0.08611766951587627      KLAYSWAP  "	"SIX   KETH  0.00002452391812754727   KLAYSWAP  "	"SIX   KSP   0.0030469368379378494    KLAYSWAP  "	"SIX   SIX   1                        not a swap"	"SIX   KORC  0.10036544746307553      KLAYSWAP  "	"SIX   KWBTC 0.0000016039596511683502 KLAYSWAP  "	"SIX   FINIX 0.08965456500640959      DEFINIX   "	
"KORC  KLAY  0.5932135544726259       KLAYSWAP  "	"KORC  KBNB  0.0018814036991820374    KLAYSWAP  "	"KORC  KUSDT 0.6052597464287952       KLAYSWAP  "	"KORC  KDAI  0.6061461397143224       KLAYSWAP  "	"KORC  KXRP  0.8548284810972734       KLAYSWAP  "	"KORC  KETH  0.00024342157857489813   KLAYSWAP  "	"KORC  KSP   0.03024354310152883      KLAYSWAP  "	"KORC  SIX   9.906284758128816        KLAYSWAP  "	"KORC  KORC  1                        not a swap"	"KORC  KWBTC 0.000015920718224029238  KLAYSWAP  "	"KORC  FINIX 0.8899008562498709       KLAYSWAP  "	
"KWBTC KLAY  37134.53055555789        DEFINIX   "	"KWBTC KBNB  117.77384826738474       KLAYSWAP  "	"KWBTC KUSDT 37938.9666957118         DEFINIX   "	"KWBTC KDAI  37880.15837142264        KLAYSWAP  "	"KWBTC KXRP  53494.30814094057        KLAYSWAP  "	"KWBTC KETH  15.258181660123181       KLAYSWAP  "	"KWBTC KSP   1892.6868203810564       KLAYSWAP  "	"KWBTC SIX   619950.3324630094        KLAYSWAP  "	"KWBTC KORC  62422.89047399163        KLAYSWAP  "	"KWBTC KWBTC 1                        not a swap"	"KWBTC FINIX 55691.34596484513        KLAYSWAP  "	
"FINIX KLAY  0.6666063419384557       DEFINIX   "	"FINIX KBNB  0.0021141722540985704    DEFINIX   "	"FINIX KUSDT 0.6801428970182352       DEFINIX   "	"FINIX KDAI  0.6798923693113499       KLAYSWAP  "	"FINIX KXRP  0.9602826407354111       KLAYSWAP  "	"FINIX KETH  0.0002735378630836478    KLAYSWAP  "	"FINIX KSP   0.03397584455475253      DEFINIX   "	"FINIX SIX   11.131897096801174       DEFINIX   "	"FINIX KORC  1.1191570495374972       KLAYSWAP  "	"FINIX KWBTC 0.000017885465527757208  KLAYSWAP  "	"FINIX FINIX 1                        not a swap"	
