"KLAY  KLAY  1                        notaswap  "	"KLAY  KBNB  0.0031565719198247406    KLAYSWAP  "	"KLAY  KUSDT 1.0228172969860982       KLAYSWAP  "	"KLAY  KDAI  1.0223122036777055       KLAYSWAP  "	"KLAY  KXRP  1.4493997821947782       DEFINIX   "	"KLAY  KETH  0.0004062919198651116    DEFINIX   "	"KLAY  KSP   0.050926672928393486     KLAYSWAP  "	"KLAY  SIX   17.010995078365912       KLAYSWAP  "	"KLAY  KORC  1.6862703896046107       KLAYSWAP  "	"KLAY  KWBTC 0.0000267565830453012    DEFINIX   "	"KLAY  FINIX 1.5242630230460277       DEFINIX   "	
"KBNB  KLAY  317.62307170476123       KLAYSWAP  "	"KBNB  KBNB  1.0000519634232707       notaswap  "	"KBNB  KUSDT 324.027876748928         DEFINIX   "	"KBNB  KDAI  323.8678635063276        KLAYSWAP  "	"KBNB  KXRP  459.16893991607566       KLAYSWAP  "	"KBNB  KETH  0.1290409821852049       KLAYSWAP  "	"KBNB  KSP   16.136636340790037       KLAYSWAP  "	"KBNB  SIX   5389.0725478259965       KLAYSWAP  "	"KBNB  KORC  534.209399448195         KLAYSWAP  "	"KBNB  KWBTC 0.008476468689738195     KLAYSWAP  "	"KBNB  FINIX 483.7092066101352        DEFINIX   "	
"KUSDT KLAY  0.9802847201723908       DEFINIX   "	"KUSDT KBNB  0.003094178437025624     DEFINIX   "	"KUSDT KUSDT 1                        notaswap  "	"KUSDT KDAI  0.9995581122181156       KLAYSWAP  "	"KUSDT KXRP  1.4171397983200607       DEFINIX   "	"KUSDT KETH  0.00039824037203191597   DEFINIX   "	"KUSDT KSP   0.04992004530447723      KLAYSWAP  "	"KUSDT SIX   16.67475207304994        DEFINIX   "	"KUSDT KORC  1.6493547448206949       KLAYSWAP  "	"KUSDT KWBTC 0.000026159689637771997  DEFINIX   "	"KUSDT FINIX 1.4941341106925803       DEFINIX   "	
"KDAI  KLAY  0.9817889368050744       KLAYSWAP  "	"KDAI  KBNB  0.0030941200256372255    KLAYSWAP  "	"KDAI  KUSDT 1.0025811423135689       DEFINIX   "	"KDAI  KDAI  1                        notaswap  "	"KDAI  KXRP  1.4193143555804202       KLAYSWAP  "	"KDAI  KETH  0.00039887218527266617   KLAYSWAP  "	"KDAI  KSP   0.049919102922124536     KLAYSWAP  "	"KDAI  SIX   16.67443728984024        KLAYSWAP  "	"KDAI  KORC  1.6512682013321716       KLAYSWAP  "	"KDAI  KWBTC 0.000026201192306631833  KLAYSWAP  "	"KDAI  FINIX 1.4941059046761418       KLAYSWAP  "	
"KXRP  KLAY  0.692681297812743        KLAYSWAP  "	"KXRP  KBNB  0.0021823907390565826    KLAYSWAP  "	"KXRP  KUSDT 0.7071554374130279       DEFINIX   "	"KXRP  KDAI  0.706300114816377        KLAYSWAP  "	"KXRP  KXRP  1                        notaswap  "	"KXRP  KETH  0.0002814161909943486    KLAYSWAP  "	"KXRP  KSP   0.03520968385730946      KLAYSWAP  "	"KXRP  SIX   11.761062020479516       KLAYSWAP  "	"KXRP  KORC  1.163426688978211        KLAYSWAP  "	"KXRP  KWBTC 0.000018485720515714407  KLAYSWAP  "	"KXRP  FINIX 1.053844990665296        KLAYSWAP  "	
"KETH  KLAY  2467.812227465359        KLAYSWAP  "	"KETH  KBNB  7.769625217148121        KLAYSWAP  "	"KETH  KUSDT 2517.575162247434        DEFINIX   "	"KETH  KDAI  2516.3319193226484       KLAYSWAP  "	"KETH  KXRP  3567.5705745031123       KLAYSWAP  "	"KETH  KETH  1                        notaswap  "	"KETH  KSP   125.35154346550407       KLAYSWAP  "	"KETH  SIX   41871.07396462954        KLAYSWAP  "	"KETH  KORC  4150.606821190249        KLAYSWAP  "	"KETH  KWBTC 0.06585898488415637      KLAYSWAP  "	"KETH  FINIX 3751.8398827049023       KLAYSWAP  "	
"KSP   KLAY  19.66987926844159        KLAYSWAP  "	"KSP   KBNB  0.06192837051436001      KLAYSWAP  "	"KSP   KUSDT 20.06651840828899        KLAYSWAP  "	"KSP   KDAI  20.05660904891402        KLAYSWAP  "	"KSP   KXRP  28.43558423980864        KLAYSWAP  "	"KSP   KETH  0.007983630710247618     KLAYSWAP  "	"KSP   KSP   1                        notaswap  "	"KSP   SIX   333.7364814705344        KLAYSWAP  "	"KSP   KORC  33.08271762128157        KLAYSWAP  "	"KSP   KWBTC 0.0005249338936714786    KLAYSWAP  "	"KSP   FINIX 29.93054396444176        DEFINIX   "	
"SIX   KLAY  0.05906023250079281      DEFINIX   "	"SIX   KBNB  0.0001859444031688315    KLAYSWAP  "	"SIX   KUSDT 0.06025117015214311      DEFINIX   "	"SIX   KDAI  0.06022141658524865      KLAYSWAP  "	"SIX   KXRP  0.08537989448635974      KLAYSWAP  "	"SIX   KETH  0.00002393346658036274   KLAYSWAP  "	"SIX   KSP   0.0029999410891199283    KLAYSWAP  "	"SIX   SIX   1                        notaswap  "	"SIX   KORC  0.09933324794757453      KLAYSWAP  "	"SIX   KWBTC 0.0000015761519114926557 KLAYSWAP  "	"SIX   FINIX 0.08978986865863933      DEFINIX   "	
"KORC  KLAY  0.5953802713784192       KLAYSWAP  "	"KORC  KBNB  0.0018744868506650558    KLAYSWAP  "	"KORC  KUSDT 0.6073859942147829       KLAYSWAP  "	"KORC  KDAI  0.6070860514955961       KLAYSWAP  "	"KORC  KXRP  0.860706140106497        KLAYSWAP  "	"KORC  KETH  0.00024188562430307035   KLAYSWAP  "	"KORC  KSP   0.03024210478235955      KLAYSWAP  "	"KORC  SIX   10.101745628179861       KLAYSWAP  "	"KORC  KORC  1                        notaswap  "	"KORC  KWBTC 0.000015889029098988305  KLAYSWAP  "	"KORC  FINIX 0.9051626467656673       KLAYSWAP  "	
"KWBTC KLAY  37556.94208313339        DEFINIX   "	"KWBTC KBNB  118.24374684608404       KLAYSWAP  "	"KWBTC KUSDT 38314.270229374364       KLAYSWAP  "	"KWBTC KDAI  38295.3496640243         KLAYSWAP  "	"KWBTC KXRP  54293.85589102123        KLAYSWAP  "	"KWBTC KETH  15.25828923027741        KLAYSWAP  "	"KWBTC KSP   1907.689979638614        KLAYSWAP  "	"KWBTC SIX   637224.1300803183        KLAYSWAP  "	"KWBTC KORC  63166.92099115096        KLAYSWAP  "	"KWBTC KWBTC 1                        notaswap  "	"KWBTC FINIX 57098.19880609856        KLAYSWAP  "	
"FINIX KLAY  0.6571841558178797       DEFINIX   "	"FINIX KBNB  0.002069069328908037     DEFINIX   "	"FINIX KUSDT 0.6704361414924006       DEFINIX   "	"FINIX KDAI  0.6701050629999169       KLAYSWAP  "	"FINIX KXRP  0.9500523703675694       KLAYSWAP  "	"FINIX KETH  0.0002663161718877417    KLAYSWAP  "	"FINIX KSP   0.033381408583689307     DEFINIX   "	"FINIX SIX   11.15036471996706        DEFINIX   "	"FINIX KORC  1.1053162836126424       KLAYSWAP  "	"FINIX KWBTC 0.000017538401383386598  KLAYSWAP  "	"FINIX FINIX 1                        notaswap  "	
