"KLAY  KLAY  1                        notaswap  "	"KLAY  KBNB  0.0031892356307671836    KLAYSWAP  "	"KLAY  KUSDT 1.0372154526387811       KLAYSWAP  "	"KLAY  KDAI  1.0375704453738552       KLAYSWAP  "	"KLAY  KXRP  1.4590199423339045       DEFINIX   "	"KLAY  KETH  0.0003953530616471298    DEFINIX   "	"KLAY  KSP   0.04987546881811069      KLAYSWAP  "	"KLAY  SIX   17.11706655749084        KLAYSWAP  "	"KLAY  KORC  1.7086792096491783       KLAYSWAP  "	"KLAY  KWBTC 0.000027133089500323432  DEFINIX   "	"KLAY  FINIX 1.5733475989415444       DEFINIX   "	
"KBNB  KLAY  313.3739621288374        KLAYSWAP  "	"KBNB  KBNB  1                        notaswap  "	"KBNB  KUSDT 325.1678110956451        DEFINIX   "	"KBNB  KDAI  325.279101580496         KLAYSWAP  "	"KBNB  KXRP  457.30066680897187       KLAYSWAP  "	"KBNB  KETH  0.12391129200524341      KLAYSWAP  "	"KBNB  KSP   15.63599634164164        KLAYSWAP  "	"KBNB  SIX   5366.213018440389        KLAYSWAP  "	"KBNB  KORC  535.4555739349335        KLAYSWAP  "	"KBNB  KWBTC 0.008504034753320823     KLAYSWAP  "	"KBNB  FINIX 493.2456352620315        DEFINIX   "	
"KUSDT KLAY  0.9636057896162802       DEFINIX   "	"KUSDT KBNB  0.0030748053576076643    DEFINIX   "	"KUSDT KUSDT 1                        notaswap  "	"KUSDT KDAI  1.0003422555402264       DEFINIX   "	"KUSDT KXRP  1.4063528160063206       DEFINIX   "	"KUSDT KETH  0.0003810687521244101    DEFINIX   "	"KUSDT KSP   0.04807764532281356      KLAYSWAP  "	"KUSDT SIX   16.502903532668444       DEFINIX   "	"KUSDT KORC  1.646493179014918        KLAYSWAP  "	"KUSDT KWBTC 0.000026152757016958965  KLAYSWAP  "	"KUSDT FINIX 1.5168956410539283       DEFINIX   "	
"KDAI  KLAY  0.9619946454326118       KLAYSWAP  "	"KDAI  KBNB  0.0030690341900631328    KLAYSWAP  "	"KDAI  KUSDT 0.9981230787404954       KLAYSWAP  "	"KDAI  KDAI  1                        notaswap  "	"KDAI  KXRP  1.4037132025075942       KLAYSWAP  "	"KDAI  KETH  0.00038035351608221494   KLAYSWAP  "	"KDAI  KSP   0.047995675694676686     KLAYSWAP  "	"KDAI  SIX   16.47192888218443        KLAYSWAP  "	"KDAI  KORC  1.6437402504445366       KLAYSWAP  "	"KDAI  KWBTC 0.000026103670351319183  KLAYSWAP  "	"KDAI  FINIX 1.5140485473767848       KLAYSWAP  "	
"KXRP  KLAY  0.6843082886899903       KLAYSWAP  "	"KXRP  KBNB  0.002183303286158627     KLAYSWAP  "	"KXRP  KUSDT 0.7100622745946215       DEFINIX   "	"KXRP  KDAI  0.7103052973420072       KLAYSWAP  "	"KXRP  KXRP  1                        notaswap  "	"KXRP  KETH  0.0002706528267650805    KLAYSWAP  "	"KXRP  KSP   0.03414400426195178      KLAYSWAP  "	"KXRP  SIX   11.71808921982217        KLAYSWAP  "	"KXRP  KORC  1.1692633458751946       KLAYSWAP  "	"KXRP  KWBTC 0.000018574909579648063  KLAYSWAP  "	"KXRP  FINIX 1.077090369209419        KLAYSWAP  "	
"KETH  KLAY  2528.3618755031584       KLAYSWAP  "	"KETH  KBNB  8.066803928316908        KLAYSWAP  "	"KETH  KUSDT 2623.516935261632        KLAYSWAP  "	"KETH  KDAI  2624.4148484676034       KLAYSWAP  "	"KETH  KXRP  3689.590429745468        KLAYSWAP  "	"KETH  KETH  1                        notaswap  "	"KETH  KSP   126.1542495973555        KLAYSWAP  "	"KETH  SIX   43295.64689894468        KLAYSWAP  "	"KETH  KORC  4320.159371141851        KLAYSWAP  "	"KETH  KWBTC 0.06863002245962349      KLAYSWAP  "	"KETH  FINIX 3979.601403329532        KLAYSWAP  "	
"KSP   KLAY  20.041828821247723       KLAYSWAP  "	"KSP   KBNB  0.06394397298595643      KLAYSWAP  "	"KSP   KUSDT 20.796104321773296       KLAYSWAP  "	"KSP   KDAI  20.80322190369255        KLAYSWAP  "	"KSP   KXRP  29.24665987488709        KLAYSWAP  "	"KSP   KETH  0.007924745522947202     KLAYSWAP  "	"KSP   KSP   1                        notaswap  "	"KSP   SIX   343.196103477534         KLAYSWAP  "	"KSP   KORC  34.245056230213685       KLAYSWAP  "	"KSP   KWBTC 0.0005438754632266673    KLAYSWAP  "	"KSP   FINIX 31.545519996600678       DEFINIX   "	
"SIX   KLAY  0.05838753985206667      DEFINIX   "	"SIX   KBNB  0.00018631905297882345   KLAYSWAP  "	"SIX   KUSDT 0.060584958622537564     DEFINIX   "	"SIX   KDAI  0.06060569416028053      KLAYSWAP  "	"SIX   KXRP  0.08520382716643213      KLAYSWAP  "	"SIX   KETH  0.000023087034579799413  KLAYSWAP  "	"SIX   KSP   0.0029132840307550182    KLAYSWAP  "	"SIX   SIX   1                        notaswap  "	"SIX   KORC  0.09976557544778919      KLAYSWAP  "	"SIX   KWBTC 0.0000015844637017377381 KLAYSWAP  "	"SIX   FINIX 0.09191689438474548      DEFINIX   "	
"KORC  KLAY  0.5838902095133754       KLAYSWAP  "	"KORC  KBNB  0.0018629168084853104    KLAYSWAP  "	"KORC  KUSDT 0.6058649546307356       KLAYSWAP  "	"KORC  KDAI  0.606072315268087        KLAYSWAP  "	"KORC  KXRP  0.8528112042957167       KLAYSWAP  "	"KORC  KETH  0.00023093617063703665   KLAYSWAP  "	"KORC  KSP   0.029133579311602202     KLAYSWAP  "	"KORC  SIX   9.998530900095576        KLAYSWAP  "	"KORC  KORC  1                        notaswap  "	"KORC  KWBTC 0.000015849154577559266  KLAYSWAP  "	"KORC  FINIX 0.9190339087466991       KLAYSWAP  "	
"KWBTC KLAY  36802.09766142981        DEFINIX   "	"KWBTC KBNB  117.37056114880555       KLAYSWAP  "	"KWBTC KUSDT 38171.70438395655        DEFINIX   "	"KWBTC KDAI  38184.76886126185        KLAYSWAP  "	"KWBTC KXRP  53694.99440774604        KLAYSWAP  "	"KWBTC KETH  14.54982198548295        KLAYSWAP  "	"KWBTC KSP   1835.521874353707        KLAYSWAP  "	"KWBTC SIX   629943.9551259719        KLAYSWAP  "	"KWBTC KORC  62882.97914556376        KLAYSWAP  "	"KWBTC KWBTC 1                        notaswap  "	"KWBTC FINIX 57902.491991622825       KLAYSWAP  "	
"FINIX KLAY  0.6352209813319873       DEFINIX   "	"FINIX KBNB  0.0020270381655730194    DEFINIX   "	"FINIX KUSDT 0.6591275633067106       DEFINIX   "	"FINIX KDAI  0.6593531533669684       KLAYSWAP  "	"FINIX KXRP  0.9269659047637768       KLAYSWAP  "	"FINIX KETH  0.00025117291804009135   KLAYSWAP  "	"FINIX KSP   0.03169476134126771      DEFINIX   "	"FINIX SIX   10.87751859297346        DEFINIX   "	"FINIX KORC  1.0853888843349158       KLAYSWAP  "	"FINIX KWBTC 0.000017238003006340646  KLAYSWAP  "	"FINIX FINIX 1                        notaswap  "	
