"KLAY  KLAY  1                        not a swap"	"KLAY  KBNB  0.0031685354978392114    KLAYSWAP  "	"KLAY  KUSDT 1.0227049410646343       KLAYSWAP  "	"KLAY  KDAI  1.0227272230039628       KLAYSWAP  "	"KLAY  KXRP  1.4390207351931281       DEFINIX   "	"KLAY  KETH  0.00040989979942494153   KLAYSWAP  "	"KLAY  KSP   0.05079789053823249      KLAYSWAP  "	"KLAY  SIX   16.767408365220263       DEFINIX   "	"KLAY  KORC  1.6780058081010922       KLAYSWAP  "	"KLAY  KWBTC 0.00002681128360196746   DEFINIX   "	"KLAY  FINIX 1.500237390588577        DEFINIX   "	
"KBNB  KLAY  314.26428333861435       KLAYSWAP  "	"KBNB  KBNB  1                        not a swap"	"KBNB  KUSDT 322.2016809950123        DEFINIX   "	"KBNB  KDAI  322.064202385978         KLAYSWAP  "	"KBNB  KXRP  453.0516656987513        KLAYSWAP  "	"KBNB  KETH  0.12909555813419163      KLAYSWAP  "	"KBNB  KSP   15.978802427923995       KLAYSWAP  "	"KBNB  SIX   5271.003817125128        KLAYSWAP  "	"KBNB  KORC  528.0606693152696        KLAYSWAP  "	"KBNB  KWBTC 0.008433661299231244     KLAYSWAP  "	"KBNB  FINIX 472.10793464753476       DEFINIX   "	
"KUSDT KLAY  0.9753651264888314       DEFINIX   "	"KUSDT KBNB  0.0030904790266342947    DEFINIX   "	"KUSDT KUSDT 1                        not a swap"	"KUSDT KDAI  0.9995733150472409       KLAYSWAP  "	"KUSDT KXRP  1.4061120485146215       DEFINIX   "	"KUSDT KETH  0.00040066692928330817   KLAYSWAP  "	"KUSDT KSP   0.04956340371578382      KLAYSWAP  "	"KUSDT SIX   16.359330593333322       DEFINIX   "	"KUSDT KORC  1.6389134522344224       KLAYSWAP  "	"KUSDT KWBTC 0.000026172601208293127  DEFINIX   "	"KUSDT FINIX 1.4649943537925414       DEFINIX   "	
"KDAI  KLAY  0.972346447674792        KLAYSWAP  "	"KDAI  KBNB  0.0030809142356554354    KLAYSWAP  "	"KDAI  KUSDT 0.9969050781783572       DEFINIX   "	"KDAI  KDAI  1                        not a swap"	"KDAI  KXRP  1.4042218666806483       KLAYSWAP  "	"KDAI  KETH  0.00039942689646065867   KLAYSWAP  "	"KDAI  KSP   0.0495114433378273       KLAYSWAP  "	"KDAI  SIX   16.308699744092547       KLAYSWAP  "	"KDAI  KORC  1.6371952780165169       KLAYSWAP  "	"KDAI  KWBTC 0.0000261322927942082    KLAYSWAP  "	"KDAI  FINIX 1.4604603107984053       KLAYSWAP  "	
"KXRP  KLAY  0.6921519917381573       DEFINIX   "	"KXRP  KBNB  0.002193108155722464     KLAYSWAP  "	"KXRP  KUSDT 0.7086102275369204       DEFINIX   "	"KXRP  KDAI  0.7083078742154592       KLAYSWAP  "	"KXRP  KXRP  1                        not a swap"	"KXRP  KETH  0.0002839166839259642    KLAYSWAP  "	"KXRP  KSP   0.03524854492793888      KLAYSWAP  "	"KXRP  SIX   11.605595096274248       KLAYSWAP  "	"KXRP  KORC  1.1655639064936012       KLAYSWAP  "	"KXRP  KWBTC 0.000018604290938191077  KLAYSWAP  "	"KXRP  FINIX 1.0383922979759397       KLAYSWAP  "	
"KETH  KLAY  2434.3539613651496       DEFINIX   "	"KETH  KBNB  7.713336940890979        KLAYSWAP  "	"KETH  KUSDT 2489.6258245884046       DEFINIX   "	"KETH  KDAI  2489.6800667156754       KLAYSWAP  "	"KETH  KXRP  3503.085827203981        KLAYSWAP  "	"KETH  KETH  1                        not a swap"	"KETH  KSP   123.66004606073952       KLAYSWAP  "	"KETH  SIX   40817.8069757011         KLAYSWAP  "	"KETH  KORC  4084.8600861446225       KLAYSWAP  "	"KETH  KWBTC 0.06531914383108108      KLAYSWAP  "	"KETH  FINIX 3652.1088347674176       KLAYSWAP  "	
"KSP   KLAY  19.636328057035346       KLAYSWAP  "	"KSP   KBNB  0.06221840249593258      KLAYSWAP  "	"KSP   KUSDT 20.10324763718851        KLAYSWAP  "	"KSP   KDAI  20.09466988392013        KLAYSWAP  "	"KSP   KXRP  28.26741871692386        KLAYSWAP  "	"KSP   KETH  0.008054706499414241     KLAYSWAP  "	"KSP   KSP   1                        not a swap"	"KSP   SIX   329.2503313257439        KLAYSWAP  "	"KSP   KORC  32.94987252948375        KLAYSWAP  "	"KSP   KWBTC 0.0005278030902048625    KLAYSWAP  "	"KSP   FINIX 29.459153565027975       DEFINIX   "	
"SIX   KLAY  0.05940125680263194      KLAYSWAP  "	"SIX   KBNB  0.00018821499079540224   KLAYSWAP  "	"SIX   KUSDT 0.060821941602273166     DEFINIX   "	"SIX   KDAI  0.06079598979499388      KLAYSWAP  "	"SIX   KXRP  0.085522464901009        KLAYSWAP  "	"SIX   KETH  0.000024369340574831483  KLAYSWAP  "	"SIX   KSP   0.003017458540893535     KLAYSWAP  "	"SIX   SIX   1                        not a swap"	"SIX   KORC  0.09968189828298195      KLAYSWAP  "	"SIX   KWBTC 0.0000015926239424486639 KLAYSWAP  "	"SIX   FINIX 0.08928510037175817      DEFINIX   "	
"KORC  KLAY  0.5938344417513558       KLAYSWAP  "	"KORC  KBNB  0.0018815855085287025    KLAYSWAP  "	"KORC  KUSDT 0.607954847940215        KLAYSWAP  "	"KORC  KDAI  0.6076954427546419       KLAYSWAP  "	"KORC  KXRP  0.854852636641611        KLAYSWAP  "	"KORC  KETH  0.00024358740206710647   KLAYSWAP  "	"KORC  KSP   0.03024162358800048      KLAYSWAP  "	"KORC  SIX   9.95706458617759         KLAYSWAP  "	"KORC  KORC  1                        not a swap"	"KORC  KWBTC 0.000015961622382558917  KLAYSWAP  "	"KORC  FINIX 0.8908926333346785       KLAYSWAP  "	
"KWBTC KLAY  37203.88990032943        DEFINIX   "	"KWBTC KBNB  117.88184580689551       KLAYSWAP  "	"KWBTC KUSDT 38048.60202789156        KLAYSWAP  "	"KWBTC KDAI  38049.4310027091         KLAYSWAP  "	"KWBTC KXRP  53537.16899641624        KLAYSWAP  "	"KWBTC KETH  15.249867007972641       KLAYSWAP  "	"KWBTC KSP   1889.879126753388        KLAYSWAP  "	"KWBTC SIX   623812.8147335175        KLAYSWAP  "	"KWBTC KORC  62428.34333670635        KLAYSWAP  "	"KWBTC KWBTC 1                        not a swap"	"KWBTC FINIX 55814.666703814946       KLAYSWAP  "	
"FINIX KLAY  0.6635471072423473       DEFINIX   "	"FINIX KBNB  0.0021075821374255226    DEFINIX   "	"FINIX KUSDT 0.6793251659417913       DEFINIX   "	"FINIX KDAI  0.6790353081154533       KLAYSWAP  "	"FINIX KXRP  0.9552073006899474       KLAYSWAP  "	"FINIX KETH  0.0002721831282227713    KLAYSWAP  "	"FINIX KSP   0.0337918120595164       DEFINIX   "	"FINIX SIX   11.144146625327993       DEFINIX   "	"FINIX KORC  1.1134358999013372       KLAYSWAP  "	"FINIX KWBTC 0.000017835422828634696  KLAYSWAP  "	"FINIX FINIX 1                        not a swap"	
