"KLAY  KLAY  1                        notaswap  "	"KLAY  KBNB  0.0031862517438834568    KLAYSWAP  "	"KLAY  KUSDT 1.0594845238794919       KLAYSWAP  "	"KLAY  KDAI  1.0598749461280894       KLAYSWAP  "	"KLAY  KXRP  1.4623527300764123       KLAYSWAP  "	"KLAY  KETH  0.00039266597106701455   KLAYSWAP  "	"KLAY  KSP   0.04984435645507866      KLAYSWAP  "	"KLAY  SIX   17.09213183506519        DEFINIX   "	"KLAY  KORC  1.7062200480882814       KLAYSWAP  "	"KLAY  KWBTC 0.00002682834606997401   DEFINIX   "	"KLAY  FINIX 1.569277807288135        DEFINIX   "	
"KBNB  KLAY  313.8368574701779        KLAYSWAP  "	"KBNB  KBNB  1                        notaswap  "	"KBNB  KUSDT 332.5052935126274        DEFINIX   "	"KBNB  KDAI  332.6400521122339        KLAYSWAP  "	"KBNB  KXRP  458.7871939473946        KLAYSWAP  "	"KBNB  KETH  0.12319197367317195      KLAYSWAP  "	"KBNB  KSP   15.643571337626804       KLAYSWAP  "	"KBNB  SIX   5364.140942582845        KLAYSWAP  "	"KBNB  KORC  535.4944258135461        KLAYSWAP  "	"KBNB  KWBTC 0.00841972382172304      KLAYSWAP  "	"KBNB  FINIX 492.49721553699976       DEFINIX   "	
"KUSDT KLAY  0.9441682760237029       DEFINIX   "	"KUSDT KBNB  0.00300835781599996      DEFINIX   "	"KUSDT KUSDT 1                        notaswap  "	"KUSDT KDAI  1.0003685020779423       KLAYSWAP  "	"KUSDT KXRP  1.3802467863808052       DEFINIX   "	"KUSDT KETH  0.00037061916290061247   DEFINIX   "	"KUSDT KSP   0.04706146010370253      KLAYSWAP  "	"KUSDT SIX   16.13784864828335        DEFINIX   "	"KUSDT KORC  1.610424701477141        KLAYSWAP  "	"KUSDT KWBTC 0.000025330473257454645  DEFINIX   "	"KUSDT FINIX 1.4811710524491137       DEFINIX   "	
"KDAI  KLAY  0.9410381246481314       KLAYSWAP  "	"KDAI  KBNB  0.0029973848303681016    KLAYSWAP  "	"KDAI  KUSDT 0.9966829664298856       DEFINIX   "	"KDAI  KDAI  1                        notaswap  "	"KDAI  KXRP  1.3756709268791356       KLAYSWAP  "	"KDAI  KETH  0.00036988757871373904   KLAYSWAP  "	"KDAI  KSP   0.046977393034555746     KLAYSWAP  "	"KDAI  SIX   16.078985842667304       KLAYSWAP  "	"KDAI  KORC  1.6098314752333802       KLAYSWAP  "	"KDAI  KWBTC 0.000025251811140831616  KLAYSWAP  "	"KDAI  FINIX 1.4762579583450584       KLAYSWAP  "	
"KXRP  KLAY  0.6829856858205798       DEFINIX   "	"KXRP  KBNB  0.0021754388907491177    KLAYSWAP  "	"KXRP  KUSDT 0.7233715420693898       DEFINIX   "	"KXRP  KDAI  0.7243968570012485       KLAYSWAP  "	"KXRP  KXRP  1                        notaswap  "	"KXRP  KETH  0.0002682574003117687    KLAYSWAP  "	"KXRP  KSP   0.034031633478081545     KLAYSWAP  "	"KXRP  SIX   11.669789868672702       KLAYSWAP  "	"KXRP  KORC  1.1661568609607438       KLAYSWAP  "	"KXRP  KWBTC 0.000018317268096325428  KLAYSWAP  "	"KXRP  FINIX 1.0714369882786563       KLAYSWAP  "	
"KETH  KLAY  2544.1192913818104       DEFINIX   "	"KETH  KBNB  8.103502260852663        KLAYSWAP  "	"KETH  KUSDT 2694.556464685266        KLAYSWAP  "	"KETH  KDAI  2695.549414341636        KLAYSWAP  "	"KETH  KXRP  3719.1595664362276       KLAYSWAP  "	"KETH  KETH  1                        notaswap  "	"KETH  KSP   126.76771570226873       KLAYSWAP  "	"KETH  SIX   43469.92645327797        KLAYSWAP  "	"KETH  KORC  4339.38029025407         KLAYSWAP  "	"KETH  KWBTC 0.06826888112502509      KLAYSWAP  "	"KETH  FINIX 3991.0990346814383       KLAYSWAP  "	
"KSP   KLAY  20.031723002507185       KLAYSWAP  "	"KSP   KBNB  0.06380483540589997      KLAYSWAP  "	"KSP   KUSDT 21.21622555122935        KLAYSWAP  "	"KSP   KDAI  21.26369004449446        KLAYSWAP  "	"KSP   KXRP  29.283679617283486       KLAYSWAP  "	"KSP   KETH  0.007873735744375089     KLAYSWAP  "	"KSP   KSP   1                        notaswap  "	"KSP   SIX   342.27071372053103       KLAYSWAP  "	"KSP   KORC  34.230957513233854       KLAYSWAP  "	"KSP   KWBTC 0.0005375311295426039    KLAYSWAP  "	"KSP   FINIX 31.424859128712153       DEFINIX   "	
"SIX   KLAY  0.05852596263571465      KLAYSWAP  "	"SIX   KBNB  0.0001864784505105039    KLAYSWAP  "	"SIX   KUSDT 0.06200735165768908      DEFINIX   "	"SIX   KDAI  0.06203020149562265      KLAYSWAP  "	"SIX   KXRP  0.08555707059761482      KLAYSWAP  "	"SIX   KETH  0.00002297349299994543   KLAYSWAP  "	"SIX   KSP   0.002917188943491176     KLAYSWAP  "	"SIX   SIX   1                        notaswap  "	"SIX   KORC  0.099858170782722        KLAYSWAP  "	"SIX   KWBTC 0.000001570154779669321  KLAYSWAP  "	"SIX   FINIX 0.09184349431440163      DEFINIX   "	
"KORC  KLAY  0.584556917370315        KLAYSWAP  "	"KORC  KBNB  0.0018619246029672552    KLAYSWAP  "	"KORC  KUSDT 0.6191225490142654       KLAYSWAP  "	"KORC  KDAI  0.6205076369502419       KLAYSWAP  "	"KORC  KXRP  0.8545434401322672       KLAYSWAP  "	"KORC  KETH  0.0002297678883810591    KLAYSWAP  "	"KORC  KSP   0.029181559534202397     KLAYSWAP  "	"KORC  SIX   9.987993209249622        KLAYSWAP  "	"KORC  KORC  1                        notaswap  "	"KORC  KWBTC 0.00001568599665823456   KLAYSWAP  "	"KORC  FINIX 0.9170263975184373       KLAYSWAP  "	
"KWBTC KLAY  37191.83500940263        DEFINIX   "	"KWBTC KBNB  118.46304538662574       KLAYSWAP  "	"KWBTC KUSDT 39391.03791145844        KLAYSWAP  "	"KWBTC KDAI  39463.89039790065        KLAYSWAP  "	"KWBTC KXRP  54369.45092830507        KLAYSWAP  "	"KWBTC KETH  14.613091320831407       KLAYSWAP  "	"KWBTC KSP   1855.9285954282682       KLAYSWAP  "	"KWBTC SIX   635475.8355859462        KLAYSWAP  "	"KWBTC KORC  63530.21289770083        KLAYSWAP  "	"KWBTC KWBTC 1                        notaswap  "	"KWBTC FINIX 58344.86508037783        KLAYSWAP  "	
"FINIX KLAY  0.6374471567362341       DEFINIX   "	"FINIX KBNB  0.0020310671147843774    DEFINIX   "	"FINIX KUSDT 0.6753653973530249       DEFINIX   "	"FINIX KDAI  0.6756142709053198       KLAYSWAP  "	"FINIX KXRP  0.9318618427618941       KLAYSWAP  "	"FINIX KETH  0.0002502203660325351    KLAYSWAP  "	"FINIX KSP   0.031773143301637254     DEFINIX   "	"FINIX SIX   10.895330840823176       DEFINIX   "	"FINIX KORC  1.0876251184202352       KLAYSWAP  "	"FINIX KWBTC 0.000017101652922240655  KLAYSWAP  "	"FINIX FINIX 1                        notaswap  "	
