"KLAY  KLAY  1                        not a swap"	"KLAY  KBNB  0.003149472228071191     KLAYSWAP  "	"KLAY  KUSDT 1.0198876096924188       DEFINIX   "	"KLAY  KDAI  1.0180594097141729       KLAYSWAP  "	"KLAY  KXRP  1.42671399891784         KLAYSWAP  "	"KLAY  KETH  0.0004057259494563956    KLAYSWAP  "	"KLAY  KSP   0.050099279599799096     KLAYSWAP  "	"KLAY  SIX   16.63662168320287        KLAYSWAP  "	"KLAY  KORC  1.65478986877919         KLAYSWAP  "	"KLAY  KWBTC 0.000026570615675994654  DEFINIX   "	"KLAY  FINIX 1.4802747197262318       DEFINIX   "	
"KBNB  KLAY  317.3357162106762        KLAYSWAP  "	"KBNB  KBNB  1                        not a swap"	"KBNB  KUSDT 323.64676507613825       DEFINIX   "	"KBNB  KDAI  323.1353894229129        KLAYSWAP  "	"KBNB  KXRP  453.0009778151281        KLAYSWAP  "	"KBNB  KETH  0.12882347265683666      KLAYSWAP  "	"KBNB  KSP   15.901675352947828       KLAYSWAP  "	"KBNB  SIX   5279.394257165249        KLAYSWAP  "	"KBNB  KORC  525.1239281872151        KLAYSWAP  "	"KBNB  KWBTC 0.008436529599839367     KLAYSWAP  "	"KBNB  FINIX 469.74403837288173       DEFINIX   "	
"KUSDT KLAY  0.9799511394025272       KLAYSWAP  "	"KUSDT KBNB  0.003088058133210403     DEFINIX   "	"KUSDT KUSDT 1                        not a swap"	"KUSDT KDAI  0.9982074495651563       DEFINIX   "	"KUSDT KXRP  1.3988933538942718       DEFINIX   "	"KUSDT KETH  0.0003978143724863525    KLAYSWAP  "	"KUSDT KSP   0.0491223534080468       KLAYSWAP  "	"KUSDT SIX   16.312210801560965       DEFINIX   "	"KUSDT KORC  1.6216132173819258       KLAYSWAP  "	"KUSDT KWBTC 0.000026052493846854273  KLAYSWAP  "	"KUSDT FINIX 1.451409651081709        DEFINIX   "	
"KDAI  KLAY  0.9779383728874548       KLAYSWAP  "	"KDAI  KBNB  0.0030799897461741676    KLAYSWAP  "	"KDAI  KUSDT 0.9973872295506795       DEFINIX   "	"KDAI  KDAI  1                        not a swap"	"KDAI  KXRP  1.3952383666774661       KLAYSWAP  "	"KDAI  KETH  0.00039677497484960525   KLAYSWAP  "	"KDAI  KSP   0.048994007974661184     KLAYSWAP  "	"KDAI  SIX   16.269590739215566       KLAYSWAP  "	"KDAI  KORC  1.618282511744566        KLAYSWAP  "	"KDAI  KWBTC 0.00002598442466080011   KLAYSWAP  "	"KDAI  FINIX 1.4476174508355044       KLAYSWAP  "	
"KXRP  KLAY  0.6992777281044675       DEFINIX   "	"KXRP  KBNB  0.0022032951311273174    KLAYSWAP  "	"KXRP  KUSDT 0.7134888775026816       DEFINIX   "	"KXRP  KDAI  0.7130683613609988       KLAYSWAP  "	"KXRP  KXRP  1                        not a swap"	"KXRP  KETH  0.0002838361300797214    KLAYSWAP  "	"KXRP  KSP   0.03504825279339735      KLAYSWAP  "	"KXRP  SIX   11.638580974392855       KLAYSWAP  "	"KXRP  KORC  1.1571576999302018       KLAYSWAP  "	"KXRP  KWBTC 0.00001858816459093758   KLAYSWAP  "	"KXRP  FINIX 1.0355646427468475       KLAYSWAP  "	
"KETH  KLAY  2463.3376951109167       DEFINIX   "	"KETH  KBNB  7.758213659112732        KLAYSWAP  "	"KETH  KUSDT 2512.327593731905        DEFINIX   "	"KETH  KDAI  2507.8241198112914       KLAYSWAP  "	"KETH  KXRP  3516.44749572808         KLAYSWAP  "	"KETH  KETH  1                        not a swap"	"KETH  KSP   123.41144393608648       KLAYSWAP  "	"KETH  SIX   40981.61731153326        KLAYSWAP  "	"KETH  KORC  4076.306261251426        KLAYSWAP  "	"KETH  KWBTC 0.0654890714079166       KLAYSWAP  "	"KETH  FINIX 3646.416516221374        KLAYSWAP  "	
"KSP   KLAY  19.87457913097725        KLAYSWAP  "	"KSP   KBNB  0.06259443501761612      KLAYSWAP  "	"KSP   KUSDT 20.26983700353522        KLAYSWAP  "	"KSP   KDAI  20.32083929842088        KLAYSWAP  "	"KSP   KXRP  28.370302612293845       KLAYSWAP  "	"KSP   KETH  0.008065042576022797     KLAYSWAP  "	"KSP   KSP   1                        not a swap"	"KSP   SIX   330.6458541149474        KLAYSWAP  "	"KSP   KORC  32.88825219219147        KLAYSWAP  "	"KSP   KWBTC 0.0005281721491690446    KLAYSWAP  "	"KSP   FINIX 29.419837052784164       DEFINIX   "	
"SIX   KLAY  0.05996320788872666      DEFINIX   "	"SIX   KBNB  0.0001889582698246221    KLAYSWAP  "	"SIX   KUSDT 0.061189997620989575     DEFINIX   "	"SIX   KDAI  0.061080311464145984     KLAYSWAP  "	"SIX   KXRP  0.08559828099680862      KLAYSWAP  "	"SIX   KETH  0.00002434226050603537   KLAYSWAP  "	"SIX   KSP   0.003005796688175793     KLAYSWAP  "	"SIX   SIX   1                        not a swap"	"SIX   KORC  0.09922650891376528      KLAYSWAP  "	"SIX   KWBTC 0.0000015941520365098583 KLAYSWAP  "	"SIX   FINIX 0.08881175309677108      DEFINIX   "	
"KORC  KLAY  0.6012816405136276       KLAYSWAP  "	"KORC  KBNB  0.0018947808576152902    KLAYSWAP  "	"KORC  KUSDT 0.6135832862853008       KLAYSWAP  "	"KORC  KDAI  0.6145353390423296       KLAYSWAP  "	"KORC  KXRP  0.8593343085374944       KLAYSWAP  "	"KORC  KETH  0.00024409225000170093   KLAYSWAP  "	"KORC  KSP   0.030235002843011925     KLAYSWAP  "	"KORC  SIX   10.008899910200359       KLAYSWAP  "	"KORC  KORC  1                        not a swap"	"KORC  KWBTC 0.000015985374790480423  KLAYSWAP  "	"KORC  FINIX 0.8905607034569168       KLAYSWAP  "	
"KWBTC KLAY  37605.03886510632        DEFINIX   "	"KWBTC KBNB  118.43602554119013       KLAYSWAP  "	"KWBTC KUSDT 38352.91320052379        DEFINIX   "	"KWBTC KDAI  38284.163669288675       KLAYSWAP  "	"KWBTC KXRP  53651.63537869662        KLAYSWAP  "	"KWBTC KETH  15.257340097889918       KLAYSWAP  "	"KWBTC KSP   1883.985356464273        KLAYSWAP  "	"KWBTC SIX   625620.8049809145        KLAYSWAP  "	"KWBTC KORC  62228.43732902562        KLAYSWAP  "	"KWBTC KWBTC 1                        not a swap"	"KWBTC FINIX 55665.788366339315       KLAYSWAP  "	
"FINIX KLAY  0.6751719879168417       DEFINIX   "	"FINIX KBNB  0.002127626842572619     DEFINIX   "	"FINIX KUSDT 0.6885995448877863       DEFINIX   "	"FINIX KDAI  0.6877503183344623       KLAYSWAP  "	"FINIX KXRP  0.96381704011111         KLAYSWAP  "	"FINIX KETH  0.00027408827837810553   KLAYSWAP  "	"FINIX KSP   0.03384458231446705      DEFINIX   "	"FINIX SIX   11.238874420742466       DEFINIX   "	"FINIX KORC  1.1172677652882954       KLAYSWAP  "	"FINIX KWBTC 0.000017949786834776676  KLAYSWAP  "	"FINIX FINIX 1                        not a swap"	
