"KLAY  KLAY  1                        not a swap"	"KLAY  KBNB  0.003177078836262049     KLAYSWAP  "	"KLAY  KUSDT 1.057068962429405        DEFINIX   "	"KLAY  KDAI  1.054580562319232        KLAYSWAP  "	"KLAY  KXRP  1.458583858797602        DEFINIX   "	"KLAY  KETH  0.00039258643636332096   DEFINIX   "	"KLAY  KSP   0.0502638142227145       KLAYSWAP  "	"KLAY  SIX   17.12098969847806        DEFINIX   "	"KLAY  KORC  1.7067942315713158       KLAYSWAP  "	"KLAY  KWBTC 0.00002687054687398339   DEFINIX   "	"KLAY  FINIX 1.5633628549690548       DEFINIX   "	
"KBNB  KLAY  313.97184594849904       KLAYSWAP  "	"KBNB  KBNB  1                        not a swap"	"KBNB  KUSDT 331.84643077316883       DEFINIX   "	"KBNB  KDAI  331.06524551066843       KLAYSWAP  "	"KBNB  KXRP  457.81267637578014       KLAYSWAP  "	"KBNB  KETH  0.12327502775889766      KLAYSWAP  "	"KBNB  KSP   15.779355879032714       KLAYSWAP  "	"KBNB  SIX   5388.909303434702        KLAYSWAP  "	"KBNB  KORC  535.8151586529061        KLAYSWAP  "	"KBNB  KWBTC 0.008432269919935589     KLAYSWAP  "	"KBNB  FINIX 492.07556234531745       DEFINIX   "	
"KUSDT KLAY  0.9464973239543811       KLAYSWAP  "	"KUSDT KBNB  0.003007096616514129     DEFINIX   "	"KUSDT KUSDT 1                        not a swap"	"KUSDT KDAI  0.9981576801294596       DEFINIX   "	"KUSDT KXRP  1.3805457191149852       DEFINIX   "	"KUSDT KETH  0.0003715820114386703    KLAYSWAP  "	"KUSDT KSP   0.04757456565353944      KLAYSWAP  "	"KUSDT SIX   16.204970933060004       DEFINIX   "	"KUSDT KORC  1.6154761727230247       KLAYSWAP  "	"KUSDT KWBTC 0.000025419861739415985  KLAYSWAP  "	"KUSDT FINIX 1.4797187585978917       DEFINIX   "	
"KDAI  KLAY  0.9468830646270737       KLAYSWAP  "	"KDAI  KBNB  0.003006779834840841     KLAYSWAP  "	"KDAI  KUSDT 1.0004075454445882       DEFINIX   "	"KDAI  KDAI  1                        not a swap"	"KDAI  KXRP  1.3804002859484714       KLAYSWAP  "	"KDAI  KETH  0.00037154286724533077   KLAYSWAP  "	"KDAI  KSP   0.04756955392547226      KLAYSWAP  "	"KDAI  SIX   16.20326382535367        KLAYSWAP  "	"KDAI  KORC  1.6153059908797336       KLAYSWAP  "	"KDAI  KWBTC 0.000025430221488269947  KLAYSWAP  "	"KDAI  FINIX 1.4795628780778678       KLAYSWAP  "	
"KXRP  KLAY  0.6846957125495767       DEFINIX   "	"KXRP  KBNB  0.0021742170056731043    KLAYSWAP  "	"KXRP  KUSDT 0.7233995228734291       DEFINIX   "	"KXRP  KDAI  0.7216965994915144       KLAYSWAP  "	"KXRP  KXRP  1                        not a swap"	"KXRP  KETH  0.00026866443992368434   KLAYSWAP  "	"KXRP  KSP   0.03439777395690838      KLAYSWAP  "	"KXRP  SIX   11.716658249557737       KLAYSWAP  "	"KXRP  KORC  1.1680355555272188       KLAYSWAP  "	"KXRP  KWBTC 0.00001838871585380206   KLAYSWAP  "	"KXRP  FINIX 1.0698790557273452       KLAYSWAP  "	
"KETH  KLAY  2540.6689422293816       DEFINIX   "	"KETH  KBNB  8.067767212111242        KLAYSWAP  "	"KETH  KUSDT 2684.2853940829905       DEFINIX   "	"KETH  KDAI  2677.966434480752        KLAYSWAP  "	"KETH  KXRP  3703.878826616372        KLAYSWAP  "	"KETH  KETH  1                        not a swap"	"KETH  KSP   127.63824042174926       KLAYSWAP  "	"KETH  SIX   43476.46578729174        KLAYSWAP  "	"KETH  KORC  4334.17590464724         KLAYSWAP  "	"KETH  KWBTC 0.06823416358672335      KLAYSWAP  "	"KETH  FINIX 3969.951087770754        KLAYSWAP  "	
"KSP   KLAY  19.894012651265417       KLAYSWAP  "	"KSP   KBNB  0.06317244262622027      KLAYSWAP  "	"KSP   KUSDT 21.018561962911857       KLAYSWAP  "	"KSP   KDAI  20.96908307954366        KLAYSWAP  "	"KSP   KXRP  29.018566962203593       KLAYSWAP  "	"KSP   KETH  0.007806115430290375     KLAYSWAP  "	"KSP   KSP   1                        not a swap"	"KSP   SIX   340.43056378913343       KLAYSWAP  "	"KSP   KORC  33.937577953073294       KLAYSWAP  "	"KSP   KWBTC 0.0005342889390585673    KLAYSWAP  "	"KSP   FINIX 31.085615230024647       DEFINIX   "	
"SIX   KLAY  0.05824216224685487      DEFINIX   "	"SIX   KBNB  0.0001850399410526231    KLAYSWAP  "	"SIX   KUSDT 0.06156598201592794      DEFINIX   "	"SIX   KDAI  0.06142105221297615      KLAYSWAP  "	"SIX   KXRP  0.0849510777547336       KLAYSWAP  "	"SIX   KETH  0.000022865082922587103  KLAYSWAP  "	"SIX   KSP   0.0029274732231051094    KLAYSWAP  "	"SIX   SIX   1                        not a swap"	"SIX   KORC  0.09940738655717256      KLAYSWAP  "	"SIX   KWBTC 0.0000015641964052621463 KLAYSWAP  "	"SIX   FINIX 0.09105363304981394      DEFINIX   "	
"KORC  KLAY  0.5841841080134176       KLAYSWAP  "	"KORC  KBNB  0.0018550474302769624    KLAYSWAP  "	"KORC  KUSDT 0.6172062965511076       KLAYSWAP  "	"KORC  KDAI  0.6159772193880395       KLAYSWAP  "	"KORC  KXRP  0.8527355994954766       KLAYSWAP  "	"KORC  KETH  0.00022922517742562573   KLAYSWAP  "	"KORC  KSP   0.029348267454221415     KLAYSWAP  "	"KORC  SIX   9.996682355332162        KLAYSWAP  "	"KORC  KORC  1                        not a swap"	"KORC  KWBTC 0.000015689298723026135  KLAYSWAP  "	"KORC  FINIX 0.9128235074307725       KLAYSWAP  "	
"KWBTC KLAY  37146.798690371594       DEFINIX   "	"KWBTC KBNB  118.01830795406639       KLAYSWAP  "	"KWBTC KUSDT 39266.72794920508        DEFINIX   "	"KWBTC KDAI  39174.291851251386       KLAYSWAP  "	"KWBTC KXRP  54181.7209757799         KLAYSWAP  "	"KWBTC KETH  14.583329320158661       KLAYSWAP  "	"KWBTC KSP   1867.139788341412        KLAYSWAP  "	"KWBTC SIX   635989.9577092902        KLAYSWAP  "	"KWBTC KORC  63401.94172606714        KLAYSWAP  "	"KWBTC KWBTC 1                        not a swap"	"KWBTC FINIX 58073.925253540096       KLAYSWAP  "	
"FINIX KLAY  0.6379726078151373       DEFINIX   "	"FINIX KBNB  0.0020268892704043808    DEFINIX   "	"FINIX KUSDT 0.674381042601529        DEFINIX   "	"FINIX KDAI  0.6727935114939544       KLAYSWAP  "	"FINIX KXRP  0.9305365481141723       KLAYSWAP  "	"FINIX KETH  0.00025045939259955933   KLAYSWAP  "	"FINIX KSP   0.03206693663840075      DEFINIX   "	"FINIX SIX   10.951385754151714       DEFINIX   "	"FINIX KORC  1.0888879669193856       KLAYSWAP  "	"FINIX KWBTC 0.000017133884136556817  KLAYSWAP  "	"FINIX FINIX 1                        not a swap"	
