"KLAY  KLAY  1                        not a swap"	"KLAY  KBNB  0.003122114800593137     KLAYSWAP  "	"KLAY  KUSDT 1.0018978912765373       KLAYSWAP  "	"KLAY  KDAI  1.0011464892347155       KLAYSWAP  "	"KLAY  KXRP  1.410698967722126        KLAYSWAP  "	"KLAY  KETH  0.00040268643408872116   DEFINIX   "	"KLAY  KSP   0.051492933041373354     KLAYSWAP  "	"KLAY  SIX   16.434659487041905       DEFINIX   "	"KLAY  KORC  1.6657636606494743       KLAYSWAP  "	"KLAY  KWBTC 0.00002621216286272748   DEFINIX   "	"KLAY  FINIX 1.431474613133512        DEFINIX   "	
"KBNB  KLAY  319.86117004971624       KLAYSWAP  "	"KBNB  KBNB  1                        not a swap"	"KBNB  KUSDT 320.2272439536761        DEFINIX   "	"KBNB  KDAI  319.9870803531247        KLAYSWAP  "	"KBNB  KXRP  450.8885051213915        KLAYSWAP  "	"KBNB  KETH  0.1287385349310504       KLAYSWAP  "	"KBNB  KSP   16.458204148848605       KLAYSWAP  "	"KBNB  SIX   5252.856362585113        KLAYSWAP  "	"KBNB  KORC  532.4124451927166        KLAYSWAP  "	"KBNB  KWBTC 0.008377948236722365     KLAYSWAP  "	"KBNB  FINIX 457.52883017784046       DEFINIX   "	
"KUSDT KLAY  0.9988568308572373       DEFINIX   "	"KUSDT KBNB  0.0031185456952929364    DEFINIX   "	"KUSDT KUSDT 1                        not a swap"	"KUSDT KDAI  1.000002009460837        KLAYSWAP  "	"KUSDT KXRP  1.4090863001924994       DEFINIX   "	"KUSDT KETH  0.00040202243051398105   DEFINIX   "	"KUSDT KSP   0.0514340679092501       KLAYSWAP  "	"KUSDT SIX   16.415871891444507       DEFINIX   "	"KUSDT KORC  1.6638594110334846       KLAYSWAP  "	"KUSDT KWBTC 0.000026162509264621824  DEFINIX   "	"KUSDT FINIX 1.4298381955271298       DEFINIX   "	
"KDAI  KLAY  0.9959796265361738       KLAYSWAP  "	"KDAI  KBNB  0.00310722438354835      KLAYSWAP  "	"KDAI  KUSDT 0.9971195027834023       DEFINIX   "	"KDAI  KDAI  1                        not a swap"	"KDAI  KXRP  1.4046865796665586       KLAYSWAP  "	"KDAI  KETH  0.00040076588685557013   KLAYSWAP  "	"KDAI  KSP   0.05124734590034328      KLAYSWAP  "	"KDAI  SIX   16.356277060583846       KLAYSWAP  "	"KDAI  KORC  1.6578190727053          KLAYSWAP  "	"KDAI  KWBTC 0.000026087148229505882  KLAYSWAP  "	"KDAI  FINIX 1.4246474285679307       KLAYSWAP  "	
"KXRP  KLAY  0.7082510546783426       DEFINIX   "	"KXRP  KBNB  0.002209578276640033     KLAYSWAP  "	"KXRP  KUSDT 0.7090616320564266       DEFINIX   "	"KXRP  KDAI  0.7085298509610238       KLAYSWAP  "	"KXRP  KXRP  1                        not a swap"	"KXRP  KETH  0.00028498481987840996   KLAYSWAP  "	"KXRP  KSP   0.03644249924028512      KLAYSWAP  "	"KXRP  SIX   11.6311118923766         KLAYSWAP  "	"KXRP  KORC  1.1793120412248606       KLAYSWAP  "	"KXRP  KWBTC 0.000018550831517864136  KLAYSWAP  "	"KXRP  FINIX 1.0130810078286063       KLAYSWAP  "	
"KETH  KLAY  2486.4496287121538       KLAYSWAP  "	"KETH  KBNB  7.757143528797415        KLAYSWAP  "	"KETH  KUSDT 2489.295314302688        KLAYSWAP  "	"KETH  KDAI  2487.4283959289187       KLAYSWAP  "	"KETH  KXRP  3504.9942322645993       KLAYSWAP  "	"KETH  KETH  1                        not a swap"	"KETH  KSP   127.93830394859373       KLAYSWAP  "	"KETH  SIX   40833.2238339463         KLAYSWAP  "	"KETH  KORC  4138.722829236815        KLAYSWAP  "	"KETH  KWBTC 0.06512621172282378      KLAYSWAP  "	"KETH  FINIX 3556.6129822634475       KLAYSWAP  "	
"KSP   KLAY  19.421694468051896       KLAYSWAP  "	"KSP   KBNB  0.060591161719677177     KLAYSWAP  "	"KSP   KUSDT 19.44392215987935        KLAYSWAP  "	"KSP   KDAI  19.429339633117724       KLAYSWAP  "	"KSP   KXRP  27.377561284676123       KLAYSWAP  "	"KSP   KETH  0.0078122249630620645    KLAYSWAP  "	"KSP   KSP   1                        not a swap"	"KSP   SIX   319.16339808876387       KLAYSWAP  "	"KSP   KORC  32.32762463763313        KLAYSWAP  "	"KSP   KWBTC 0.0005087017936484293    KLAYSWAP  "	"KSP   FINIX 27.79943826434117        DEFINIX   "	
"SIX   KLAY  0.06085188522353821      KLAYSWAP  "	"SIX   KBNB  0.0001898708510642269    KLAYSWAP  "	"SIX   KUSDT 0.06093024038065174      DEFINIX   "	"SIX   KDAI  0.06088454400038251      KLAYSWAP  "	"SIX   KXRP  0.08579140444993898      KLAYSWAP  "	"SIX   KETH  0.000024476903174390847  KLAYSWAP  "	"SIX   KSP   0.003131533478045516     KLAYSWAP  "	"SIX   SIX   1                        not a swap"	"SIX   KORC  0.1013031179568705       KLAYSWAP  "	"SIX   KWBTC 0.0000015938600625719368 KLAYSWAP  "	"SIX   FINIX 0.08705487159564389      DEFINIX   "	
"KORC  KLAY  0.5993878117264017       KLAYSWAP  "	"KORC  KBNB  0.0018704599280614785    KLAYSWAP  "	"KORC  KUSDT 0.600237331851486        KLAYSWAP  "	"KORC  KDAI  0.5997871666593461       KLAYSWAP  "	"KORC  KXRP  0.8451501812747689       KLAYSWAP  "	"KORC  KETH  0.000241249565324705     KLAYSWAP  "	"KORC  KSP   0.030870177678967336     KLAYSWAP  "	"KORC  SIX   9.852630807623125        KLAYSWAP  "	"KORC  KORC  1                        not a swap"	"KORC  KWBTC 0.000015703714755536386  KLAYSWAP  "	"KORC  FINIX 0.8581735985956952       KLAYSWAP  "	
"KWBTC KLAY  38198.27992718097        DEFINIX   "	"KWBTC KBNB  119.19902879919778       KLAYSWAP  "	"KWBTC KUSDT 38251.39792215174        KLAYSWAP  "	"KWBTC KDAI  38222.71018984737        KLAYSWAP  "	"KWBTC KXRP  53858.98905721294        KLAYSWAP  "	"KWBTC KETH  15.366355973263413       KLAYSWAP  "	"KWBTC KSP   1965.9455210896629       KLAYSWAP  "	"KWBTC SIX   627457.8529683627        KLAYSWAP  "	"KWBTC KORC  63597.08826872479        KLAYSWAP  "	"KWBTC KWBTC 1                        not a swap"	"KWBTC FINIX 54652.18114459013        KLAYSWAP  "	
"FINIX KLAY  0.6986362200334257       DEFINIX   "	"FINIX KBNB  0.0021798939045972266    DEFINIX   "	"FINIX KUSDT 0.6995358100886033       DEFINIX   "	"FINIX KDAI  0.6990111731564324       KLAYSWAP  "	"FINIX KXRP  0.9849650885274441       KLAYSWAP  "	"FINIX KETH  0.00028101760609490424   KLAYSWAP  "	"FINIX KSP   0.03595291590347603      DEFINIX   "	"FINIX SIX   11.480929760302402       DEFINIX   "	"FINIX KORC  1.1630539817624586       KLAYSWAP  "	"FINIX KWBTC 0.000018298995426139598  KLAYSWAP  "	"FINIX FINIX 1                        not a swap"	
