"KLAY  KLAY  1                        notaswap  "	"KLAY  KBNB  0.0031555813055847443    KLAYSWAP  "	"KLAY  KUSDT 1.0179661679422392       DEFINIX   "	"KLAY  KDAI  1.0210567766423655       KLAYSWAP  "	"KLAY  KXRP  1.4390160651147845       DEFINIX   "	"KLAY  KETH  0.0004087364979113974    DEFINIX   "	"KLAY  KSP   0.05102286675028923      KLAYSWAP  "	"KLAY  SIX   16.761907930259714       DEFINIX   "	"KLAY  KORC  1.6769249834819164       KLAYSWAP  "	"KLAY  KWBTC 0.000026735436497467776  DEFINIX   "	"KLAY  FINIX 1.503861212143762        DEFINIX   "	
"KBNB  KLAY  315.6727901287423        KLAYSWAP  "	"KBNB  KBNB  1                        notaswap  "	"KBNB  KUSDT 321.47749646568917       DEFINIX   "	"KBNB  KDAI  322.31984156255555       KLAYSWAP  "	"KBNB  KXRP  454.2582163148679        KLAYSWAP  "	"KBNB  KETH  0.12908050404889804      KLAYSWAP  "	"KBNB  KSP   16.113210813815716       KLAYSWAP  "	"KBNB  SIX   5291.278244226176        KLAYSWAP  "	"KBNB  KORC  529.3595883723317        KLAYSWAP  "	"KBNB  KWBTC 0.008443150138768696     KLAYSWAP  "	"KBNB  FINIX 474.7280648038139        DEFINIX   "	
"KUSDT KLAY  0.9798235909965138       KLAYSWAP  "	"KUSDT KBNB  0.0030977350247685556    DEFINIX   "	"KUSDT KUSDT 1                        notaswap  "	"KUSDT KDAI  1.0006931817553921       KLAYSWAP  "	"KUSDT KXRP  1.4099818884224413       DEFINIX   "	"KUSDT KETH  0.00040048966315488454   DEFINIX   "	"KUSDT KSP   0.05001414304868607      KLAYSWAP  "	"KUSDT SIX   16.423712820180018       DEFINIX   "	"KUSDT KORC  1.6430906591470216       KLAYSWAP  "	"KUSDT KWBTC 0.000026206876065932464  DEFINIX   "	"KUSDT FINIX 1.4738458405927433       DEFINIX   "	
"KDAI  KLAY  0.9767911135833783       KLAYSWAP  "	"KDAI  KBNB  0.003088147777042732     KLAYSWAP  "	"KDAI  KUSDT 0.9969050781783572       DEFINIX   "	"KDAI  KDAI  1                        notaswap  "	"KDAI  KXRP  1.405618104707842        KLAYSWAP  "	"KDAI  KETH  0.00039925017895704414   KLAYSWAP  "	"KDAI  KSP   0.04985935318597393      KLAYSWAP  "	"KDAI  SIX   16.372882712980452       KLAYSWAP  "	"KDAI  KORC  1.640963789095505        KLAYSWAP  "	"KDAI  KWBTC 0.000026125767833318924  KLAYSWAP  "	"KDAI  FINIX 1.4692844029389551       KLAYSWAP  "	
"KXRP  KLAY  0.693944421086371        KLAYSWAP  "	"KXRP  KBNB  0.00218979804229498      KLAYSWAP  "	"KXRP  KUSDT 0.7068046169357706       DEFINIX   "	"KXRP  KDAI  0.7089989131435797       KLAYSWAP  "	"KXRP  KXRP  1                        notaswap  "	"KXRP  KETH  0.00028364041241999533   KLAYSWAP  "	"KXRP  KSP   0.035407033729196506     KLAYSWAP  "	"KXRP  SIX   11.631832494967128       KLAYSWAP  "	"KXRP  KORC  1.1653274929548165       KLAYSWAP  "	"KXRP  KWBTC 0.000018552907002726713  KLAYSWAP  "	"KXRP  FINIX 1.0435960982553512       KLAYSWAP  "	
"KETH  KLAY  2445.5497168585557       KLAYSWAP  "	"KETH  KBNB  7.7171309683969245       KLAYSWAP  "	"KETH  KUSDT 2490.5193765272843       KLAYSWAP  "	"KETH  KDAI  2497.045111014247        KLAYSWAP  "	"KETH  KXRP  3519.1853305963746       KLAYSWAP  "	"KETH  KETH  1                        notaswap  "	"KETH  KSP   124.83070880875812       KLAYSWAP  "	"KETH  SIX   40992.07919285583        KLAYSWAP  "	"KETH  KORC  4101.0034185472405       KLAYSWAP  "	"KETH  KWBTC 0.0654099563755211       KLAYSWAP  "	"KETH  FINIX 3677.7673615527424       KLAYSWAP  "	
"KSP   KLAY  19.590930310306597       KLAYSWAP  "	"KSP   KBNB  0.06182077344621703      KLAYSWAP  "	"KSP   KUSDT 19.94290425440627        KLAYSWAP  "	"KSP   KDAI  20.00345215406687        KLAYSWAP  "	"KSP   KXRP  28.19166344707536        KLAYSWAP  "	"KSP   KETH  0.008007528245860963     KLAYSWAP  "	"KSP   KSP   1                        notaswap  "	"KSP   SIX   328.3813701294935        KLAYSWAP  "	"KSP   KORC  32.85252048700627        KLAYSWAP  "	"KSP   KWBTC 0.0005237720732375187    KLAYSWAP  "	"KSP   FINIX 29.462040203481646       DEFINIX   "	
"SIX   KLAY  0.059468897999361114     KLAYSWAP  "	"SIX   KBNB  0.0001878400068080396    KLAYSWAP  "	"SIX   KUSDT 0.06063785485399091      DEFINIX   "	"SIX   KDAI  0.06072112130170128      KLAYSWAP  "	"SIX   KXRP  0.0855766995957531       KLAYSWAP  "	"SIX   KETH  0.00002430710910290897   KLAYSWAP  "	"SIX   KSP   0.0030342736584079437    KLAYSWAP  "	"SIX   SIX   1                        notaswap  "	"SIX   KORC  0.09972488079526641      KLAYSWAP  "	"SIX   KWBTC 0.0000015899269460363078 KLAYSWAP  "	"SIX   FINIX 0.08943296903017295      DEFINIX   "	
"KORC  KLAY  0.5938770039351763       KLAYSWAP  "	"KORC  KBNB  0.0018765696343689686    KLAYSWAP  "	"KORC  KUSDT 0.6057876543230726       KLAYSWAP  "	"KORC  KDAI  0.6063821393600766       KLAYSWAP  "	"KORC  KXRP  0.8545985493649548       KLAYSWAP  "	"KORC  KETH  0.00024283988170072622   KLAYSWAP  "	"KORC  KSP   0.030313874559736626     KLAYSWAP  "	"KORC  SIX   9.954511661859911        KLAYSWAP  "	"KORC  KORC  1                        notaswap  "	"KORC  KWBTC 0.000015884146068281208  KLAYSWAP  "	"KORC  FINIX 0.89310859100226         KLAYSWAP  "	
"KWBTC KLAY  37388.03467194749        DEFINIX   "	"KWBTC KBNB  117.98098326335177       KLAYSWAP  "	"KWBTC KUSDT 38059.754381893974       DEFINIX   "	"KWBTC KDAI  38175.30616713171        KLAYSWAP  "	"KWBTC KXRP  53801.982536001015       KLAYSWAP  "	"KWBTC KETH  15.28185435560172        KLAYSWAP  "	"KWBTC KSP   1908.4358976193191       KLAYSWAP  "	"KWBTC SIX   626694.7948645419        KLAYSWAP  "	"KWBTC KORC  62696.929424676884       KLAYSWAP  "	"KWBTC KWBTC 1                        notaswap  "	"KWBTC FINIX 56226.41514142797        KLAYSWAP  "	
"FINIX KLAY  0.662644324240609        DEFINIX   "	"FINIX KBNB  0.002098319499235203     DEFINIX   "	"FINIX KUSDT 0.6751728903301094       DEFINIX   "	"FINIX KDAI  0.6765974777694748       KLAYSWAP  "	"FINIX KXRP  0.9535558280393666       KLAYSWAP  "	"FINIX KETH  0.0002708521386169113    KLAYSWAP  "	"FINIX KSP   0.033824035599371124     DEFINIX   "	"FINIX SIX   11.134511469046016       DEFINIX   "	"FINIX KORC  1.1112048224815692       KLAYSWAP  "	"FINIX KWBTC 0.000017716426571148766  KLAYSWAP  "	"FINIX FINIX 1                        notaswap  "	
