"KLAY  KLAY  1.000246352475379        notaswap  "	"KLAY  KBNB  0.003201433615492274     KLAYSWAP  "	"KLAY  KUSDT 1.0596258724777663       DEFINIX   "	"KLAY  KDAI  1.061310718831462        KLAYSWAP  "	"KLAY  KXRP  1.465156074482623        DEFINIX   "	"KLAY  KETH  0.00039309569274257873   KLAYSWAP  "	"KLAY  KSP   0.0497660867474545       KLAYSWAP  "	"KLAY  SIX   17.08770290673083        DEFINIX   "	"KLAY  KORC  1.706237638877523        KLAYSWAP  "	"KLAY  KWBTC 0.000026834905480769873  DEFINIX   "	"KLAY  FINIX 1.5699799473597171       DEFINIX   "	
"KBNB  KLAY  312.43701185463266       KLAYSWAP  "	"KBNB  KBNB  1.0002463524753793       notaswap  "	"KBNB  KUSDT 330.9848023554382        DEFINIX   "	"KBNB  KDAI  331.51108106555813       KLAYSWAP  "	"KBNB  KXRP  457.76898581201436       KLAYSWAP  "	"KBNB  KETH  0.12281764361341814      KLAYSWAP  "	"KBNB  KSP   15.546559628091114       KLAYSWAP  "	"KBNB  SIX   5337.515925378109        KLAYSWAP  "	"KBNB  KORC  532.9604932680013        KLAYSWAP  "	"KBNB  KWBTC 0.008384217681813246     KLAYSWAP  "	"KBNB  FINIX 490.39903240920603       DEFINIX   "	
"KUSDT KLAY  0.9424009671081454       KLAYSWAP  "	"KUSDT KBNB  0.003017034135372446     DEFINIX   "	"KUSDT KUSDT 1                        notaswap  "	"KUSDT KDAI  0.9999339116346643       KLAYSWAP  "	"KUSDT KXRP  1.380764501556798        DEFINIX   "	"KUSDT KETH  0.00037045376100665263   DEFINIX   "	"KUSDT KSP   0.04696584760284896      KLAYSWAP  "	"KUSDT SIX   16.1034677449598         DEFINIX   "	"KUSDT KORC  1.608731227981952        KLAYSWAP  "	"KUSDT KWBTC 0.000025322020191624766  DEFINIX   "	"KUSDT FINIX 1.4795506207321927       DEFINIX   "	
"KDAI  KLAY  0.9386008532180539       KLAYSWAP  "	"KDAI  KBNB  0.0030041282485916104    KLAYSWAP  "	"KDAI  KUSDT 0.9954137929139348       DEFINIX   "	"KDAI  KDAI  1                        notaswap  "	"KDAI  KXRP  1.3751967416070046       KLAYSWAP  "	"KDAI  KETH  0.00036895995260452643   KLAYSWAP  "	"KDAI  KSP   0.04687038445749063      KLAYSWAP  "	"KDAI  SIX   16.03458236873597        KLAYSWAP  "	"KDAI  KORC  1.607670221927228        KLAYSWAP  "	"KDAI  KWBTC 0.000025205888163188455  KLAYSWAP  "	"KDAI  FINIX 1.4732215863424887       KLAYSWAP  "	
"KXRP  KLAY  0.6826892847088573       KLAYSWAP  "	"KXRP  KBNB  0.002185046133479511     KLAYSWAP  "	"KXRP  KUSDT 0.7232170626272304       DEFINIX   "	"KXRP  KDAI  0.7243670058879106       KLAYSWAP  "	"KXRP  KXRP  1.0002463524753793       notaswap  "	"KXRP  KETH  0.0002682961218868024    KLAYSWAP  "	"KXRP  KSP   0.03396995000426915      KLAYSWAP  "	"KXRP  SIX   11.662718535132752       KLAYSWAP  "	"KXRP  KORC  1.1645432651125793       KLAYSWAP  "	"KXRP  KWBTC 0.00001831539038613742   KLAYSWAP  "	"KXRP  FINIX 1.0715445096278289       KLAYSWAP  "	
"KETH  KLAY  2544.536536375627        DEFINIX   "	"KETH  KBNB  8.144158469802296        KLAYSWAP  "	"KETH  KUSDT 2695.5926814788813       DEFINIX   "	"KETH  KDAI  2699.8787786933813       KLAYSWAP  "	"KETH  KXRP  3728.143163013724        KLAYSWAP  "	"KETH  KETH  1.000246352475379        notaswap  "	"KETH  KSP   126.61364527140466       KLAYSWAP  "	"KETH  SIX   43469.57553137277        KLAYSWAP  "	"KETH  KORC  4340.514715318603        KLAYSWAP  "	"KETH  KWBTC 0.0682823974460055       KLAYSWAP  "	"KETH  FINIX 3993.8874333782856       KLAYSWAP  "	
"KSP   KLAY  20.02106986007532        KLAYSWAP  "	"KSP   KBNB  0.0640803397178517       KLAYSWAP  "	"KSP   KUSDT 21.209618576382486       KLAYSWAP  "	"KSP   KDAI  21.27798963710466        KLAYSWAP  "	"KSP   KXRP  29.33399212313032        KLAYSWAP  "	"KSP   KETH  0.007870196326093874     KLAYSWAP  "	"KSP   KSP   1                        notaswap  "	"KSP   SIX   342.02983374767285       KLAYSWAP  "	"KSP   KORC  34.207990322049305       KLAYSWAP  "	"KSP   KWBTC 0.0005372635173190118    KLAYSWAP  "	"KSP   FINIX 31.424936594087683       DEFINIX   "	
"SIX   KLAY  0.05839613822589734      KLAYSWAP  "	"SIX   KBNB  0.00018690531534422457   KLAYSWAP  "	"SIX   KUSDT 0.06186281885838902      DEFINIX   "	"SIX   KDAI  0.061961183146662935     KLAYSWAP  "	"SIX   KXRP  0.08553838405534843      KLAYSWAP  "	"SIX   KETH  0.00002294961671451388   KLAYSWAP  "	"SIX   KSP   0.002905431520419251     KLAYSWAP  "	"SIX   SIX   1                        notaswap  "	"SIX   KORC  0.09961314906026926      KLAYSWAP  "	"SIX   KWBTC 0.0000015666688969730592 KLAYSWAP  "	"SIX   FINIX 0.09165818579694525      DEFINIX   "	
"KORC  KLAY  0.5838267328811294       KLAYSWAP  "	"KORC  KBNB  0.0018686221885669742    KLAYSWAP  "	"KORC  KUSDT 0.6184855457598265       KLAYSWAP  "	"KORC  KDAI  0.620343364684614        KLAYSWAP  "	"KORC  KXRP  0.8553972841261307       KLAYSWAP  "	"KORC  KETH  0.00022949977400354412   KLAYSWAP  "	"KORC  KSP   0.029154228160862355     KLAYSWAP  "	"KORC  SIX   9.973800689991123        KLAYSWAP  "	"KORC  KORC  1                        notaswap  "	"KORC  KWBTC 0.000015666935194011792  KLAYSWAP  "	"KORC  FINIX 0.9163705132116171       KLAYSWAP  "	
"KWBTC KLAY  37188.57067322808        DEFINIX   "	"KWBTC KBNB  119.02741756642706       KLAYSWAP  "	"KWBTC KUSDT 39396.26627810207        KLAYSWAP  "	"KWBTC KDAI  39458.90787388784        KLAYSWAP  "	"KWBTC KXRP  54473.64050702464        KLAYSWAP  "	"KWBTC KETH  14.615066493090538       KLAYSWAP  "	"KWBTC KSP   1851.8840946716055       KLAYSWAP  "	"KWBTC SIX   635310.7368174345        KLAYSWAP  "	"KWBTC KORC  63436.91117861933        KLAYSWAP  "	"KWBTC KWBTC 1                        notaswap  "	"KWBTC FINIX 58370.930404742365       KLAYSWAP  "	
"FINIX KLAY  0.6371077249473942       DEFINIX   "	"FINIX KBNB  0.0020396580873363935    DEFINIX   "	"FINIX KUSDT 0.6749295583423032       DEFINIX   "	"FINIX KDAI  0.6760027225929227       KLAYSWAP  "	"FINIX KXRP  0.9334622533064788       KLAYSWAP  "	"FINIX KETH  0.00025044430248984427   KLAYSWAP  "	"FINIX KSP   0.031706358307205404     DEFINIX   "	"FINIX SIX   10.886707523484256       DEFINIX   "	"FINIX KORC  1.0867894470543746       KLAYSWAP  "	"FINIX KWBTC 0.000017096725580031655  KLAYSWAP  "	"FINIX FINIX 1.0002463524753793       notaswap  "	
