"KLAY  KLAY  1                        notaswap  "	"KLAY  KBNB  52680.95367063646        KLAYSWAP  "	"KLAY  KUSDT 17044533.235634495       KLAYSWAP  "	"KLAY  KDAI  17057135.915900767       KLAYSWAP  "	"KLAY  KXRP  23927504.691641256       DEFINIX   "	"KLAY  KETH  6848.743550862291        KLAYSWAP  "	"KLAY  KSP   851818.507286385         KLAYSWAP  "	"KLAY  SIX   277623507.90183663       KLAYSWAP  "	"KLAY  KORC  27949223.46178865        KLAYSWAP  "	"KLAY  KWBTC 447.9861933539582        DEFINIX   "	"KLAY  FINIX 24757042.281284217       DEFINIX   "	
"KBNB  KLAY  5226834879.24865         KLAYSWAP  "	"KBNB  KBNB  1                        notaswap  "	"KBNB  KUSDT 5358822090.762146        DEFINIX   "	"KBNB  KDAI  5362784388.847993        KLAYSWAP  "	"KBNB  KXRP  7528121676.061267        KLAYSWAP  "	"KBNB  KETH  2153253.34680304         KLAYSWAP  "	"KBNB  KSP   267812780.26569498       KLAYSWAP  "	"KBNB  SIX   87285170352.97147        KLAYSWAP  "	"KBNB  KORC  8789782294.190767        KLAYSWAP  "	"KBNB  KWBTC 140847.40697284724       KLAYSWAP  "	"KBNB  FINIX 7783644365.309582        DEFINIX   "	
"KUSDT KLAY  16210628.363395823       DEFINIX   "	"KUSDT KBNB  51368.74123240365        DEFINIX   "	"KUSDT KUSDT 1                        notaswap  "	"KUSDT KDAI  16632265.363074234       KLAYSWAP  "	"KUSDT KXRP  23347893.24406516        DEFINIX   "	"KUSDT KETH  6678.150464603918        KLAYSWAP  "	"KUSDT KSP   830600.8420298598        KLAYSWAP  "	"KUSDT SIX   270708275.83348346       DEFINIX   "	"KUSDT KORC  27260837.095118962       KLAYSWAP  "	"KUSDT KWBTC 436.82745354163603       KLAYSWAP  "	"KUSDT FINIX 24140377.309376843       DEFINIX   "	
"KDAI  KLAY  16174873.573070358       KLAYSWAP  "	"KDAI  KBNB  51255.44034542539        KLAYSWAP  "	"KDAI  KUSDT 16583318.934137471       DEFINIX   "	"KDAI  KDAI  1                        notaswap  "	"KDAI  KXRP  23280041.53085196        KLAYSWAP  "	"KDAI  KETH  6663.4208770598          KLAYSWAP  "	"KDAI  KSP   828768.8366143266        KLAYSWAP  "	"KDAI  SIX   270111191.16626287       KLAYSWAP  "	"KDAI  KORC  27200709.536052004       KLAYSWAP  "	"KDAI  KWBTC 435.86396997643044       KLAYSWAP  "	"KDAI  FINIX 24087132.357378356       KLAYSWAP  "	
"KXRP  KLAY  11507947.647725392       KLAYSWAP  "	"KXRP  KBNB  36514.54852655407        KLAYSWAP  "	"KXRP  KUSDT 11814012.324760566       DEFINIX   "	"KXRP  KDAI  11822747.572475033       KLAYSWAP  "	"KXRP  KXRP  1                        notaswap  "	"KXRP  KETH  4747.043500719225        KLAYSWAP  "	"KXRP  KSP   589496.176074312         KLAYSWAP  "	"KXRP  SIX   192428123.35502866       KLAYSWAP  "	"KXRP  KORC  19372338.677760597       KLAYSWAP  "	"KXRP  KWBTC 310.51096186907193       KLAYSWAP  "	"KXRP  FINIX 17159754.3090374         KLAYSWAP  "	
"KETH  KLAY  40343545039.82433        DEFINIX   "	"KETH  KBNB  127878424.76900694       KLAYSWAP  "	"KETH  KUSDT 41374119282.71174        DEFINIX   "	"KETH  KDAI  41404711190.94474        KLAYSWAP  "	"KETH  KXRP  57942688620.907684       KLAYSWAP  "	"KETH  KETH  1                        notaswap  "	"KETH  KSP   2067124218.0971246       KLAYSWAP  "	"KETH  SIX   673714261650.8369        KLAYSWAP  "	"KETH  KORC  67844304644.82371        KLAYSWAP  "	"KETH  KWBTC 1087136.6397111733       KLAYSWAP  "	"KETH  FINIX 60078386687.237755       KLAYSWAP  "	
"KSP   KLAY  323659334.8312069        KLAYSWAP  "	"KSP   KBNB  1025621.7245679508       KLAYSWAP  "	"KSP   KUSDT 331832329.40088135       KLAYSWAP  "	"KSP   KDAI  332077685.29837865       KLAYSWAP  "	"KSP   KXRP  465833796.02194583       KLAYSWAP  "	"KSP   KETH  133335.09897475917       KLAYSWAP  "	"KSP   KSP   1                        notaswap  "	"KSP   SIX   5404926849.560691        KLAYSWAP  "	"KSP   KORC  544286390.592437         KLAYSWAP  "	"KSP   KWBTC 8721.641128270167        KLAYSWAP  "	"KSP   FINIX 481983689.1807285        DEFINIX   "	
"SIX   KLAY  993006.7957273967        DEFINIX   "	"SIX   KBNB  3146.6706896396586       KLAYSWAP  "	"SIX   KUSDT 1018082.0470046764       DEFINIX   "	"SIX   KDAI  1018834.814026563        KLAYSWAP  "	"SIX   KXRP  1430210.8553439034       KLAYSWAP  "	"SIX   KETH  409.0803049446134        KLAYSWAP  "	"SIX   KSP   50879.722993030846       KLAYSWAP  "	"SIX   SIX   1                        notaswap  "	"SIX   KORC  1669426.9206903088       KLAYSWAP  "	"SIX   KWBTC 26.758532747972453       KLAYSWAP  "	"SIX   FINIX 1478755.6769707515       DEFINIX   "	
"KORC  KLAY  9885877.304898009        KLAYSWAP  "	"KORC  KBNB  31326.67418847778        KLAYSWAP  "	"KORC  KUSDT 10135513.922273913       KLAYSWAP  "	"KORC  KDAI  10143008.092957903       KLAYSWAP  "	"KORC  KXRP  14238461.505901428       KLAYSWAP  "	"KORC  KETH  4072.5982137617852       KLAYSWAP  "	"KORC  KSP   506532.9874684801        KLAYSWAP  "	"KORC  SIX   165088529.594154         KLAYSWAP  "	"KORC  KORC  1                        notaswap  "	"KORC  KWBTC 266.39452292144335       KLAYSWAP  "	"KORC  FINIX 14721749.387168782       KLAYSWAP  "	
"KWBTC KLAY  616134454046.8657        DEFINIX   "	"KWBTC KBNB  1954985555.1891565       KLAYSWAP  "	"KWBTC KUSDT 632521128583.5168        DEFINIX   "	"KWBTC KDAI  632988812939.2571        KLAYSWAP  "	"KWBTC KXRP  886226091486.5774        KLAYSWAP  "	"KWBTC KETH  254156270.5345177        KLAYSWAP  "	"KWBTC KSP   31610909851.768322       KLAYSWAP  "	"KWBTC SIX   10276776275264.666       KLAYSWAP  "	"KWBTC KORC  1037193223345.278        KLAYSWAP  "	"KWBTC KWBTC 1                        notaswap  "	"KWBTC FINIX 916430264442.8286        KLAYSWAP  "	
"FINIX KLAY  11135499.421456007       DEFINIX   "	"FINIX KBNB  35286.51545463765        DEFINIX   "	"FINIX KUSDT 11416691.299792023       DEFINIX   "	"FINIX KDAI  11425132.769450411       KLAYSWAP  "	"FINIX KXRP  16038271.057929618       KLAYSWAP  "	"FINIX KETH  4587.3940829407275       KLAYSWAP  "	"FINIX KSP   570561.1768122016        DEFINIX   "	"FINIX SIX   185900720.83259344       DEFINIX   "	"FINIX KORC  18706482.805686563       KLAYSWAP  "	"FINIX KWBTC 300.0680631956707        KLAYSWAP  "	"FINIX FINIX 1                        notaswap  "	
