"KLAY  KLAY  1                        notaswap  "	"KLAY  KBNB  0.0031688321019071133    KLAYSWAP  "	"KLAY  KUSDT 1.0661439724749302       DEFINIX   "	"KLAY  KDAI  1.064840201120363        KLAYSWAP  "	"KLAY  KXRP  1.4655332691456442       DEFINIX   "	"KLAY  KETH  0.00038248531662268164   DEFINIX   "	"KLAY  KSP   0.0487327384806497       KLAYSWAP  "	"KLAY  SIX   17.203722126883395       DEFINIX   "	"KLAY  KORC  1.70709213851629         KLAYSWAP  "	"KLAY  KWBTC 0.000026474470275276943  DEFINIX   "	"KLAY  FINIX 1.5985791756600654       DEFINIX   "	
"KBNB  KLAY  315.2715315387695        KLAYSWAP  "	"KBNB  KBNB  1                        notaswap  "	"KBNB  KUSDT 336.29698921390275       DEFINIX   "	"KBNB  KDAI  335.8857367072207        KLAYSWAP  "	"KBNB  KXRP  462.2775523106729        KLAYSWAP  "	"KBNB  KETH  0.12064848999721635      KLAYSWAP  "	"KBNB  KSP   15.3719137849146         KLAYSWAP  "	"KBNB  SIX   5423.843823109946        KLAYSWAP  "	"KBNB  KORC  538.4731905964513        KLAYSWAP  "	"KBNB  KWBTC 0.008350921521359495     KLAYSWAP  "	"KBNB  FINIX 503.9865049963325        DEFINIX   "	
"KUSDT KLAY  0.9374794947636004       KLAYSWAP  "	"KUSDT KBNB  0.0029707151178865582    DEFINIX   "	"KUSDT KUSDT 1                        notaswap  "	"KUSDT KDAI  0.9987771151099407       DEFINIX   "	"KUSDT KXRP  1.3746110347025433       DEFINIX   "	"KUSDT KETH  0.00035875578392549184   KLAYSWAP  "	"KUSDT KSP   0.045709341082257646     KLAYSWAP  "	"KUSDT SIX   16.12813672756402        DEFINIX   "	"KUSDT KORC  1.601183501092702        KLAYSWAP  "	"KUSDT KWBTC 0.000024831984196111443  KLAYSWAP  "	"KUSDT FINIX 1.4986351979374108       DEFINIX   "	
"KDAI  KLAY  0.935546052167541        KLAYSWAP  "	"KDAI  KBNB  0.002964588362920971     KLAYSWAP  "	"KDAI  KUSDT 0.9974964931668837       DEFINIX   "	"KDAI  KDAI  1                        notaswap  "	"KDAI  KXRP  1.3712725598619757       KLAYSWAP  "	"KDAI  KETH  0.0003578576363690144    KLAYSWAP  "	"KDAI  KSP   0.045594907434520965     KLAYSWAP  "	"KDAI  SIX   16.094874318393135       KLAYSWAP  "	"KDAI  KORC  1.5971749272566431       KLAYSWAP  "	"KDAI  KWBTC 0.000024769817153996642  KLAYSWAP  "	"KDAI  FINIX 1.4955444368660162       KLAYSWAP  "	
"KXRP  KLAY  0.6801491271906214       KLAYSWAP  "	"KXRP  KBNB  0.0021552783883257453    KLAYSWAP  "	"KXRP  KUSDT 0.7254084264234288       DEFINIX   "	"KXRP  KDAI  0.7248806904588327       KLAYSWAP  "	"KXRP  KXRP  1                        notaswap  "	"KXRP  KETH  0.0002607060644003719    KLAYSWAP  "	"KXRP  KSP   0.033157941187332306     KLAYSWAP  "	"KXRP  SIX   11.701096589029722       KLAYSWAP  "	"KXRP  KORC  1.1615120039428135       KLAYSWAP  "	"KXRP  KWBTC 0.000018013330580672657  KLAYSWAP  "	"KXRP  FINIX 1.0872722310702965       KLAYSWAP  "	
"KETH  KLAY  2602.6593178088347       DEFINIX   "	"KETH  KBNB  8.247390396600302        KLAYSWAP  "	"KETH  KUSDT 2774.809544087603        DEFINIX   "	"KETH  KDAI  2771.8469953545787       KLAYSWAP  "	"KETH  KXRP  3814.283818500754        KLAYSWAP  "	"KETH  KETH  1                        notaswap  "	"KETH  KSP   126.8347158890041        KLAYSWAP  "	"KETH  SIX   44775.4276945271         KLAYSWAP  "	"KETH  KORC  4443.669773137113        KLAYSWAP  "	"KETH  KWBTC 0.06893094881477563      KLAYSWAP  "	"KETH  FINIX 4160.556986786835        KLAYSWAP  "	
"KSP   KLAY  20.50541784724666        KLAYSWAP  "	"KSP   KBNB  0.06497822633737427      KLAYSWAP  "	"KSP   KUSDT 21.861727640921885       KLAYSWAP  "	"KSP   KDAI  21.834993264519213       KLAYSWAP  "	"KSP   KXRP  30.07286918069591        KLAYSWAP  "	"KSP   KETH  0.007843021237784525     KLAYSWAP  "	"KSP   KSP   1                        notaswap  "	"KSP   SIX   352.769510739667         KLAYSWAP  "	"KSP   KORC  35.0046376040264         KLAYSWAP  "	"KSP   KWBTC 0.0005432584151984226    KLAYSWAP  "	"KSP   FINIX 32.77953395881676        DEFINIX   "	
"SIX   KLAY  0.05809720159913566      KLAYSWAP  "	"SIX   KBNB  0.00018410027745831037   KLAYSWAP  "	"SIX   KUSDT 0.06197170383314436      DEFINIX   "	"SIX   KDAI  0.06189591957291559      KLAYSWAP  "	"SIX   KXRP  0.08518698792835817      KLAYSWAP  "	"SIX   KETH  0.000022232707189858116  KLAYSWAP  "	"SIX   KSP   0.0028326857479578495    KLAYSWAP  "	"SIX   SIX   1                        notaswap  "	"SIX   KORC  0.09922806971223411      KLAYSWAP  "	"SIX   KWBTC 0.0000015388803701907397 KLAYSWAP  "	"SIX   FINIX 0.09287297664050292      DEFINIX   "	
"KORC  KLAY  0.5835695823737399       KLAYSWAP  "	"KORC  KBNB  0.0018492340263224346    KLAYSWAP  "	"KORC  KUSDT 0.6222126752477837       KLAYSWAP  "	"KORC  KDAI  0.6237742984663165       KLAYSWAP  "	"KORC  KXRP  0.8558265969377771       KLAYSWAP  "	"KORC  KETH  0.0002236910145774077    KLAYSWAP  "	"KORC  KSP   0.028440931398604954     KLAYSWAP  "	"KORC  SIX   10.039568936859213       KLAYSWAP  "	"KORC  KORC  1                        notaswap  "	"KORC  KWBTC 0.00001545077531837319   KLAYSWAP  "	"KORC  FINIX 0.9328821819313017       KLAYSWAP  "	
"KWBTC KLAY  37708.9924424009         DEFINIX   "	"KWBTC KBNB  119.49346578205268       KLAYSWAP  "	"KWBTC KUSDT 40223.80505710132        DEFINIX   "	"KWBTC KDAI  40174.61597367631        KLAYSWAP  "	"KWBTC KXRP  55292.08628921543        KLAYSWAP  "	"KWBTC KETH  14.430522715726548       KLAYSWAP  "	"KWBTC KSP   1838.6036249812842       KLAYSWAP  "	"KWBTC SIX   648735.0276638111        KLAYSWAP  "	"KWBTC KORC  64405.69300859984        KLAYSWAP  "	"KWBTC KWBTC 1                        notaswap  "	"KWBTC FINIX 60280.810053544876       KLAYSWAP  "	
"FINIX KLAY  0.6233419445602678       DEFINIX   "	"FINIX KBNB  0.0019759025276438026    DEFINIX   "	"FINIX KUSDT 0.6649126173340494       DEFINIX   "	"FINIX KDAI  0.6640995057411018       KLAYSWAP  "	"FINIX KXRP  0.9139962209003338       KLAYSWAP  "	"FINIX KETH  0.0002385412472736275    KLAYSWAP  "	"FINIX KSP   0.030392717615618722     DEFINIX   "	"FINIX SIX   10.723801604246002       DEFINIX   "	"FINIX KORC  1.0646471125436452       KLAYSWAP  "	"FINIX KWBTC 0.000016511099605434213  KLAYSWAP  "	"FINIX FINIX 1                        notaswap  "	
