"KLAY  KLAY  1                        notaswap  "	"KLAY  KBNB  52203.44643660699        KLAYSWAP  "	"KLAY  KUSDT 16868023.918077853       DEFINIX   "	"KLAY  KDAI  16870455.325375006       KLAYSWAP  "	"KLAY  KXRP  23632570.418581553       KLAYSWAP  "	"KLAY  KETH  6734.047807521222        KLAYSWAP  "	"KLAY  KSP   834274.7789477542        KLAYSWAP  "	"KLAY  SIX   275283798.89181          KLAYSWAP  "	"KLAY  KORC  27453108.727987185       KLAYSWAP  "	"KLAY  KWBTC 440.91403348778306       DEFINIX   "	"KLAY  FINIX 24486448.962627295       DEFINIX   "	
"KBNB  KLAY  5231302225.451721        KLAYSWAP  "	"KBNB  KBNB  1                        notaswap  "	"KBNB  KUSDT 5327659183.90411         DEFINIX   "	"KBNB  KDAI  5328237606.694117        KLAYSWAP  "	"KBNB  KXRP  7464198618.717864        KLAYSWAP  "	"KBNB  KETH  2126906.61459994         KLAYSWAP  "	"KBNB  KSP   263364995.4654964        KLAYSWAP  "	"KBNB  SIX   86911591698.22653        KLAYSWAP  "	"KBNB  KORC  8667394834.781277        KLAYSWAP  "	"KBNB  KWBTC 139259.9222784995        KLAYSWAP  "	"KBNB  FINIX 7732014624.360537        DEFINIX   "	
"KUSDT KLAY  16189297.56962446        KLAYSWAP  "	"KUSDT KBNB  50950.22377234526        DEFINIX   "	"KUSDT KUSDT 1                        notaswap  "	"KUSDT KDAI  16443254.521299277       DEFINIX   "	"KUSDT KXRP  23173175.280809212       DEFINIX   "	"KUSDT KETH  6612.254663026151        KLAYSWAP  "	"KUSDT KSP   815723.165070262         KLAYSWAP  "	"KUSDT SIX   267958048.14322415       DEFINIX   "	"KUSDT KORC  26870808.985600196       KLAYSWAP  "	"KUSDT KWBTC 432.343075713312         KLAYSWAP  "	"KUSDT FINIX 23827317.08234138        DEFINIX   "	
"KDAI  KLAY  16201126.17363787        KLAYSWAP  "	"KDAI  KBNB  50957.6681130774         KLAYSWAP  "	"KDAI  KUSDT 16499539.680316957       DEFINIX   "	"KDAI  KDAI  1                        notaswap  "	"KDAI  KXRP  23116313.758091003       KLAYSWAP  "	"KDAI  KETH  6586.941632817467        KLAYSWAP  "	"KDAI  KSP   817175.8524372219        KLAYSWAP  "	"KDAI  SIX   269270187.49931854       KLAYSWAP  "	"KDAI  KORC  26890441.965823315       KLAYSWAP  "	"KDAI  KWBTC 431.28220747562614       KLAYSWAP  "	"KDAI  FINIX 23988441.10584597        KLAYSWAP  "	
"KXRP  KLAY  11512610.155150034       DEFINIX   "	"KXRP  KBNB  36260.45162963834        KLAYSWAP  "	"KXRP  KUSDT 11740740.552762713       DEFINIX   "	"KXRP  KDAI  11784351.874974068       KLAYSWAP  "	"KXRP  KXRP  1                        notaswap  "	"KXRP  KETH  4704.86292518665         KLAYSWAP  "	"KXRP  KSP   581485.8993244243        KLAYSWAP  "	"KXRP  SIX   191955708.4082292        KLAYSWAP  "	"KXRP  KORC  19169496.203411132       KLAYSWAP  "	"KXRP  KWBTC 307.4498607836347        KLAYSWAP  "	"KXRP  FINIX 17100735.320331004       KLAYSWAP  "	
"KETH  KLAY  40440327376.2288         DEFINIX   "	"KETH  KBNB  127957140.11680177       KLAYSWAP  "	"KETH  KUSDT 41231411386.4            DEFINIX   "	"KETH  KDAI  41379602887.67291        KLAYSWAP  "	"KETH  KXRP  58126255932.08011        KLAYSWAP  "	"KETH  KETH  1                        notaswap  "	"KETH  KSP   2051967621.798261        KLAYSWAP  "	"KETH  SIX   673998743768.3698        KLAYSWAP  "	"KETH  KORC  67308320585.57182        KLAYSWAP  "	"KETH  KWBTC 1079524.1342822518       KLAYSWAP  "	"KETH  FINIX 60044445768.22166        KLAYSWAP  "	
"KSP   KLAY  327327956.58252376       KLAYSWAP  "	"KSP   KBNB  1029549.9952839814       KLAYSWAP  "	"KSP   KUSDT 333357110.50127          KLAYSWAP  "	"KSP   KDAI  333987980.56741214       KLAYSWAP  "	"KSP   KXRP  467042578.71089506       KLAYSWAP  "	"KSP   KETH  133082.73274896396       KLAYSWAP  "	"KSP   KSP   1                        notaswap  "	"KSP   SIX   5440341572.437351        KLAYSWAP  "	"KSP   KORC  542546598.4803903        KLAYSWAP  "	"KSP   KWBTC 8713.636457760991        KLAYSWAP  "	"KSP   FINIX 484663061.35887825       DEFINIX   "	
"SIX   KLAY  993786.6537754788        DEFINIX   "	"SIX   KBNB  3132.237980534474        KLAYSWAP  "	"SIX   KUSDT 1012091.5146268536       DEFINIX   "	"SIX   KDAI  1012609.7583086937       KLAYSWAP  "	"SIX   KXRP  1417968.3468336891       KLAYSWAP  "	"SIX   KETH  404.04689240329435       KLAYSWAP  "	"SIX   KSP   49845.389614376894       KLAYSWAP  "	"SIX   SIX   1                        notaswap  "	"SIX   KORC  1647202.9283730362       KLAYSWAP  "	"SIX   KWBTC 26.45510547887202        KLAYSWAP  "	"SIX   FINIX 1469437.7462026882       DEFINIX   "	
"KORC  KLAY  9978950.043223985        KLAYSWAP  "	"KORC  KBNB  31451.867674511872       KLAYSWAP  "	"KORC  KUSDT 10162755.3814121         KLAYSWAP  "	"KORC  KDAI  10181988.143989194       KLAYSWAP  "	"KORC  KXRP  14238302.80087771        KLAYSWAP  "	"KORC  KETH  4057.1723710462434       KLAYSWAP  "	"KORC  KSP   503897.36093125085       KLAYSWAP  "	"KORC  SIX   165854751.10721248       KLAYSWAP  "	"KORC  KORC  1                        notaswap  "	"KORC  KWBTC 265.6447185710827        KLAYSWAP  "	"KORC  FINIX 14775482.447607303       KLAYSWAP  "	
"KWBTC KLAY  617813701474.0139        DEFINIX   "	"KWBTC KBNB  1953174056.5504727       KLAYSWAP  "	"KWBTC KUSDT 629899225311.4908        DEFINIX   "	"KWBTC KDAI  632859614316.1519        KLAYSWAP  "	"KWBTC KXRP  887758058464.4445        KLAYSWAP  "	"KWBTC KETH  252964662.80753422       KLAYSWAP  "	"KWBTC KSP   31129512928.079865       KLAYSWAP  "	"KWBTC SIX   10288107871700.793       KLAYSWAP  "	"KWBTC KORC  1025997698172.0796       KLAYSWAP  "	"KWBTC KWBTC 1                        notaswap  "	"KWBTC FINIX 915125515328.3218        KLAYSWAP  "	
"FINIX KLAY  11110971.092953423       DEFINIX   "	"FINIX KBNB  35224.39478420611        DEFINIX   "	"FINIX KUSDT 11381737.687402079       DEFINIX   "	"FINIX KDAI  11367581.68910846        KLAYSWAP  "	"FINIX KXRP  15946130.897708854       KLAYSWAP  "	"FINIX KETH  4543.814147517851        KLAYSWAP  "	"FINIX KSP   559843.7157615601        DEFINIX   "	"FINIX SIX   185501005.13680497       DEFINIX   "	"FINIX KORC  18476900.28968477        KLAYSWAP  "	"FINIX KWBTC 297.50775172153163       KLAYSWAP  "	"FINIX FINIX 1                        notaswap  "	
