"KLAY  KLAY  1                        not a swap"	"KLAY  KBNB  0.0031025181486305318    KLAYSWAP  "	"KLAY  KUSDT 1.0016754624040738       KLAYSWAP  "	"KLAY  KDAI  1.0022513486426432       KLAYSWAP  "	"KLAY  KXRP  1.4014287400715701       DEFINIX   "	"KLAY  KETH  0.00040038124374563815   DEFINIX   "	"KLAY  KSP   0.04990476736171082      KLAYSWAP  "	"KLAY  SIX   16.506362214393913       KLAYSWAP  "	"KLAY  KORC  1.6552809431413338       KLAYSWAP  "	"KLAY  KWBTC 0.000026106556574699025  DEFINIX   "	"KLAY  FINIX 1.455061790059253        DEFINIX   "	
"KBNB  KLAY  322.0917002684078        KLAYSWAP  "	"KBNB  KBNB  1                        not a swap"	"KBNB  KUSDT 322.6313528028718        DEFINIX   "	"KBNB  KDAI  322.8168409806138        KLAYSWAP  "	"KBNB  KXRP  451.3885656946646        KLAYSWAP  "	"KBNB  KETH  0.12895947555361242      KLAYSWAP  "	"KBNB  KSP   16.073911371032786       KLAYSWAP  "	"KBNB  SIX   5319.395814929855        KLAYSWAP  "	"KBNB  KORC  533.152253398286         KLAYSWAP  "	"KBNB  KWBTC 0.008408705195298192     KLAYSWAP  "	"KBNB  FINIX 468.9131073202815        DEFINIX   "	
"KUSDT KLAY  0.9976238643279128       DEFINIX   "	"KUSDT KBNB  0.0030973286908559435    DEFINIX   "	"KUSDT KUSDT 1                        not a swap"	"KUSDT KDAI  0.9998698634607359       KLAYSWAP  "	"KUSDT KXRP  1.3980987552503976       DEFINIX   "	"KUSDT KETH  0.0003994298835899395    DEFINIX   "	"KUSDT KSP   0.049786186863775436     KLAYSWAP  "	"KUSDT SIX   16.475917275601276       DEFINIX   "	"KUSDT KORC  1.6513477710450097       KLAYSWAP  "	"KUSDT KWBTC 0.00002604452385434652   KLAYSWAP  "	"KUSDT FINIX 1.45237802082152         DEFINIX   "	
"KDAI  KLAY  0.9944884653378774       KLAYSWAP  "	"KDAI  KBNB  0.003085950499284511     KLAYSWAP  "	"KDAI  KUSDT 0.9961546933728358       DEFINIX   "	"KDAI  KDAI  1                        not a swap"	"KDAI  KXRP  1.3937047169941705       KLAYSWAP  "	"KDAI  KETH  0.0003981745286426703    KLAYSWAP  "	"KDAI  KSP   0.04965616643068272      KLAYSWAP  "	"KDAI  SIX   16.424135661074008       KLAYSWAP  "	"KDAI  KORC  1.6488005738532412       KLAYSWAP  "	"KDAI  KWBTC 0.000025962669383228906  KLAYSWAP  "	"KDAI  FINIX 1.447813390059904        KLAYSWAP  "	
"KXRP  KLAY  0.7128638250524958       KLAYSWAP  "	"KXRP  KBNB  0.0022132325187468253    KLAYSWAP  "	"KXRP  KUSDT 0.7145617206468329       DEFINIX   "	"KXRP  KDAI  0.715163975152571        KLAYSWAP  "	"KXRP  KXRP  1                        not a swap"	"KXRP  KETH  0.00028561856727422885   KLAYSWAP  "	"KXRP  KSP   0.03557530334982413      KLAYSWAP  "	"KXRP  SIX   11.773059797688527       KLAYSWAP  "	"KXRP  KORC  1.1799899046642341       KLAYSWAP  "	"KXRP  KWBTC 0.000018623542940153944  KLAYSWAP  "	"KXRP  FINIX 1.037813737587867        KLAYSWAP  "	
"KETH  KLAY  2495.859536918898        DEFINIX   "	"KETH  KBNB  7.748909813071959        KLAYSWAP  "	"KETH  KUSDT 2501.8041630352623       KLAYSWAP  "	"KETH  KDAI  2501.478586899569        KLAYSWAP  "	"KETH  KXRP  3497.7692862198633       KLAYSWAP  "	"KETH  KETH  1                        not a swap"	"KETH  KSP   124.55528955744488       KLAYSWAP  "	"KETH  SIX   41219.518429923875       KLAYSWAP  "	"KETH  KORC  4131.348728219406        KLAYSWAP  "	"KETH  KWBTC 0.06520424466058279      KLAYSWAP  "	"KETH  FINIX 3633.5653787921938       KLAYSWAP  "	
"KSP   KLAY  20.027491786465806       KLAYSWAP  "	"KSP   KBNB  0.06214637015107335      KLAYSWAP  "	"KSP   KUSDT 20.06104709600193        KLAYSWAP  "	"KSP   KDAI  20.07258065291482        KLAYSWAP  "	"KSP   KXRP  28.067102581100496       KLAYSWAP  "	"KSP   KETH  0.008018632070570733     KLAYSWAP  "	"KSP   KSP   1                        not a swap"	"KSP   SIX   330.7572219454596        KLAYSWAP  "	"KSP   KORC  33.15112549305644        KLAYSWAP  "	"KSP   KWBTC 0.0005228488473726897    KLAYSWAP  "	"KSP   FINIX 29.156769322516507       DEFINIX   "	
"SIX   KLAY  0.06055042931086247      DEFINIX   "	"SIX   KBNB  0.00018785880584432094   KLAYSWAP  "	"SIX   KUSDT 0.06065187927872335      DEFINIX   "	"SIX   KDAI  0.06068674943770295      KLAYSWAP  "	"SIX   KXRP  0.08485711185991465      KLAYSWAP  "	"SIX   KETH  0.00002424325619681546   KLAYSWAP  "	"SIX   KSP   0.0030217550884103074    KLAYSWAP  "	"SIX   SIX   1                        not a swap"	"SIX   KORC  0.1002279717372971       KLAYSWAP  "	"SIX   KWBTC 0.000001580763208426345  KLAYSWAP  "	"SIX   FINIX 0.0881046160619198       DEFINIX   "	
"KORC  KLAY  0.6020159930401004       KLAYSWAP  "	"KORC  KBNB  0.0018680875837691836    KLAYSWAP  "	"KORC  KUSDT 0.6030246482030902       KLAYSWAP  "	"KORC  KDAI  0.6033713409288807       KLAYSWAP  "	"KORC  KXRP  0.8436825146291228       KLAYSWAP  "	"KORC  KETH  0.00024103591204816086   KLAYSWAP  "	"KORC  KSP   0.030059480211442717     KLAYSWAP  "	"KORC  SIX   9.94239016786131         KLAYSWAP  "	"KORC  KORC  1                        not a swap"	"KORC  KWBTC 0.000015716564581174997  KLAYSWAP  "	"KORC  FINIX 0.876437330479785        KLAYSWAP  "	
"KWBTC KLAY  38207.21066717238        DEFINIX   "	"KWBTC KBNB  118.62215212417226       KLAYSWAP  "	"KWBTC KUSDT 38298.2124158709         DEFINIX   "	"KWBTC KDAI  38293.228419047104       KLAYSWAP  "	"KWBTC KXRP  53544.68310694444        KLAYSWAP  "	"KWBTC KETH  15.29745052697409        KLAYSWAP  "	"KWBTC KSP   1906.7219598851134       KLAYSWAP  "	"KWBTC SIX   630998.1795672947        KLAYSWAP  "	"KWBTC KORC  63243.66770795674        KLAYSWAP  "	"KWBTC KWBTC 1                        not a swap"	"KWBTC FINIX 55623.481949564746       KLAYSWAP  "	
"FINIX KLAY  0.6868899487776734       DEFINIX   "	"FINIX KBNB  0.0021310885321946284    DEFINIX   "	"FINIX KUSDT 0.6880408070625865       DEFINIX   "	"FINIX KDAI  0.6884363775314992       KLAYSWAP  "	"FINIX KXRP  0.96262731548332         KLAYSWAP  "	"FINIX KETH  0.00027501785200798257   KLAYSWAP  "	"FINIX KSP   0.034279083096847254     DEFINIX   "	"FINIX SIX   11.344097087259602       DEFINIX   "	"FINIX KORC  1.13699584224701         KLAYSWAP  "	"FINIX KWBTC 0.000017932331308356448  KLAYSWAP  "	"FINIX FINIX 1                        not a swap"	
