"KLAY  KLAY  1.0000370193186874       not a swap"	"KLAY  KBNB  0.003103776650111394     KLAYSWAP  "	"KLAY  KUSDT 1.0084961181453815       KLAYSWAP  "	"KLAY  KDAI  1.0076947852186602       KLAYSWAP  "	"KLAY  KXRP  1.4063279218590796       KLAYSWAP  "	"KLAY  KETH  0.0004005046722701212    KLAYSWAP  "	"KLAY  KSP   0.04993356392317779      KLAYSWAP  "	"KLAY  SIX   16.511878991313065       DEFINIX   "	"KLAY  KORC  1.6461081476654513       KLAYSWAP  "	"KLAY  KWBTC 0.000026167587632972754  DEFINIX   "	"KLAY  FINIX 1.4552242480296083       DEFINIX   "	
"KBNB  KLAY  322.02586010075584       KLAYSWAP  "	"KBNB  KBNB  1                        not a swap"	"KBNB  KUSDT 324.74980783741          DEFINIX   "	"KBNB  KDAI  324.49176746493424       KLAYSWAP  "	"KBNB  KXRP  452.85719415558833       KLAYSWAP  "	"KBNB  KETH  0.12896808725143466      KLAYSWAP  "	"KBNB  KSP   16.08800166770559        KLAYSWAP  "	"KBNB  SIX   5317.055200296253        KLAYSWAP  "	"KBNB  KORC  530.3565086122973        KLAYSWAP  "	"KBNB  KWBTC 0.008426327977349194     KLAYSWAP  "	"KBNB  FINIX 468.60249276619294       DEFINIX   "	
"KUSDT KLAY  0.9916121652086767       DEFINIX   "	"KUSDT KBNB  0.003077742684341093     DEFINIX   "	"KUSDT KUSDT 1.0000370193186874       not a swap"	"KUSDT KDAI  0.9992424078401682       DEFINIX   "	"KUSDT KXRP  1.3945318755881007       DEFINIX   "	"KUSDT KETH  0.0003971453052459664    DEFINIX   "	"KUSDT KSP   0.0495147294384482       KLAYSWAP  "	"KUSDT SIX   16.372773969302244       DEFINIX   "	"KUSDT KORC  1.632300864474182        KLAYSWAP  "	"KUSDT KWBTC 0.000025948098231019906  DEFINIX   "	"KUSDT FINIX 1.4430180674528084       DEFINIX   "	
"KDAI  KLAY  0.9907734760096838       KLAYSWAP  "	"KDAI  KBNB  0.0030766891693098475    KLAYSWAP  "	"KDAI  KUSDT 0.9991549592679458       DEFINIX   "	"KDAI  KDAI  1                        not a swap"	"KDAI  KXRP  1.3933018602654883       KLAYSWAP  "	"KDAI  KETH  0.00039679501220547917   KLAYSWAP  "	"KDAI  KSP   0.04953412527238689      KLAYSWAP  "	"KDAI  SIX   16.358926147374085       KLAYSWAP  "	"KDAI  KORC  1.6329402668674575       KLAYSWAP  "	"KDAI  KWBTC 0.000025925211297436294  KLAYSWAP  "	"KDAI  FINIX 1.4426180430399074       KLAYSWAP  "	
"KXRP  KLAY  0.7099320504055009       DEFINIX   "	"KXRP  KBNB  0.002204580868702211     KLAYSWAP  "	"KXRP  KUSDT 0.7159377456921189       DEFINIX   "	"KXRP  KDAI  0.7165432539279667       KLAYSWAP  "	"KXRP  KXRP  1                        not a swap"	"KXRP  KETH  0.0002843207891881012    KLAYSWAP  "	"KXRP  KSP   0.03549334330315163      KLAYSWAP  "	"KXRP  SIX   11.721878172406722       KLAYSWAP  "	"KXRP  KORC  1.1700723322912103       KLAYSWAP  "	"KXRP  KWBTC 0.00001857652145227423   KLAYSWAP  "	"KXRP  FINIX 1.0336982267350108       KLAYSWAP  "	
"KETH  KLAY  2495.4545052724948       DEFINIX   "	"KETH  KBNB  7.745333424880051        KLAYSWAP  "	"KETH  KUSDT 2516.6561815757145       KLAYSWAP  "	"KETH  KDAI  2514.6564917135047       KLAYSWAP  "	"KETH  KXRP  3509.427348493745        KLAYSWAP  "	"KETH  KETH  1                        not a swap"	"KETH  KSP   124.60693705640614       KLAYSWAP  "	"KETH  SIX   41203.117508048505       KLAYSWAP  "	"KETH  KORC  4107.7879932575115       KLAYSWAP  "	"KETH  KWBTC 0.06533653523853017      KLAYSWAP  "	"KETH  FINIX 3631.4459059272644       KLAYSWAP  "	
"KSP   KLAY  20.001836523032267       KLAYSWAP  "	"KSP   KBNB  0.06211251641956353      KLAYSWAP  "	"KSP   KUSDT 20.171042766448753       KLAYSWAP  "	"KSP   KDAI  20.155015217661767       KLAYSWAP  "	"KSP   KXRP  28.128120817794944       KLAYSWAP  "	"KSP   KETH  0.008010538391937144     KLAYSWAP  "	"KSP   KSP   1                        not a swap"	"KSP   SIX   330.2556784321266        KLAYSWAP  "	"KSP   KORC  32.965965541693954       KLAYSWAP  "	"KSP   KWBTC 0.0005233808239244       KLAYSWAP  "	"KSP   FINIX 29.12372097229915        DEFINIX   "	
"SIX   KLAY  0.060385714636852605     KLAYSWAP  "	"SIX   KBNB  0.00018741683304668302   KLAYSWAP  "	"SIX   KUSDT 0.06089650445559521      DEFINIX   "	"SIX   KDAI  0.060848117185416876     KLAYSWAP  "	"SIX   KXRP  0.08491897293269873      KLAYSWAP  "	"SIX   KETH  0.00002418386558020271   KLAYSWAP  "	"SIX   KSP   0.0030151623226111366    KLAYSWAP  "	"SIX   SIX   1                        not a swap"	"SIX   KORC  0.09939773722981264      KLAYSWAP  "	"SIX   KWBTC 0.0000015800899856847913 KLAYSWAP  "	"SIX   FINIX 0.0878715032309627       DEFINIX   "	
"KORC  KLAY  0.606720010653339        KLAYSWAP  "	"KORC  KBNB  0.00188312340222117      KLAYSWAP  "	"KORC  KUSDT 0.611874775545017        KLAYSWAP  "	"KORC  KDAI  0.6113885908231796       KLAYSWAP  "	"KORC  KXRP  0.8532472917324289       KLAYSWAP  "	"KORC  KETH  0.00024299419902643998   KLAYSWAP  "	"KORC  KSP   0.030295692435429608     KLAYSWAP  "	"KORC  SIX   10.017716548474679       KLAYSWAP  "	"KORC  KORC  1                        not a swap"	"KORC  KWBTC 0.00001587639904744941   KLAYSWAP  "	"KORC  FINIX 0.8829136712675213       KLAYSWAP  "	
"KWBTC KLAY  38088.86070300249        DEFINIX   "	"KWBTC KBNB  118.21931647932458       KLAYSWAP  "	"KWBTC KUSDT 38412.46816355818        KLAYSWAP  "	"KWBTC KDAI  38381.946305335565       KLAYSWAP  "	"KWBTC KXRP  53565.42831843345        KLAYSWAP  "	"KWBTC KETH  15.25476667299831        KLAYSWAP  "	"KWBTC KSP   1902.8353024992086       KLAYSWAP  "	"KWBTC SIX   628895.3775665535        KLAYSWAP  "	"KWBTC KORC  62728.80301370771        KLAYSWAP  "	"KWBTC KWBTC 1                        not a swap"	"KWBTC FINIX 55427.8336748313         KLAYSWAP  "	
"FINIX KLAY  0.6867884959499816       DEFINIX   "	"FINIX KBNB  0.002132712247814813     DEFINIX   "	"FINIX KUSDT 0.6925978926503514       DEFINIX   "	"FINIX KDAI  0.6920475667875418       KLAYSWAP  "	"FINIX KXRP  0.9658140844866743       KLAYSWAP  "	"FINIX KETH  0.00027505181925838423   KLAYSWAP  "	"FINIX KSP   0.03431107819958085      DEFINIX   "	"FINIX SIX   11.339748747979264       DEFINIX   "	"FINIX KORC  1.131097821625749        KLAYSWAP  "	"FINIX KWBTC 0.000017970932881397252  KLAYSWAP  "	"FINIX FINIX 1                        not a swap"	
