"KLAY  KLAY  1                        not a swap"	"KLAY  KBNB  0.0031159740659338206    KLAYSWAP  "	"KLAY  KUSDT 1.002049531423495        KLAYSWAP  "	"KLAY  KDAI  1.0025875286611123       KLAYSWAP  "	"KLAY  KXRP  1.4074348953847355       DEFINIX   "	"KLAY  KETH  0.00040207989665030626   KLAYSWAP  "	"KLAY  KSP   0.05160128574415146      KLAYSWAP  "	"KLAY  SIX   16.38431398917017        DEFINIX   "	"KLAY  KORC  1.6652306492057412       KLAYSWAP  "	"KLAY  KWBTC 0.00002613659023296963   DEFINIX   "	"KLAY  FINIX 1.4223950164292336       DEFINIX   "	
"KBNB  KLAY  320.00515742730346       KLAYSWAP  "	"KBNB  KBNB  1                        not a swap"	"KBNB  KUSDT 320.9831645856429        DEFINIX   "	"KBNB  KDAI  321.34978224958735       KLAYSWAP  "	"KBNB  KXRP  450.75311049271556       KLAYSWAP  "	"KBNB  KETH  0.12879690434038904      KLAYSWAP  "	"KBNB  KSP   16.549726408068043       KLAYSWAP  "	"KBNB  SIX   5245.681016968795        KLAYSWAP  "	"KBNB  KORC  533.4284189219858        KLAYSWAP  "	"KBNB  KWBTC 0.008376235996011656     KLAYSWAP  "	"KBNB  FINIX 456.1949964351681        DEFINIX   "	
"KUSDT KLAY  0.9955322049707354       DEFINIX   "	"KUSDT KBNB  0.00310901248478552      DEFINIX   "	"KUSDT KUSDT 1                        not a swap"	"KUSDT KDAI  0.9997153166585239       KLAYSWAP  "	"KUSDT KXRP  1.4022875180946799       DEFINIX   "	"KUSDT KETH  0.00040068562395129787   DEFINIX   "	"KUSDT KSP   0.05148600027307136      KLAYSWAP  "	"KUSDT SIX   16.342542524747188       DEFINIX   "	"KUSDT KORC  1.6594894105858182       KLAYSWAP  "	"KUSDT KWBTC 0.000026083132034242278  DEFINIX   "	"KUSDT FINIX 1.4192171599637167       DEFINIX   "	
"KDAI  KLAY  0.9927901024526977       KLAYSWAP  "	"KDAI  KBNB  0.0030974694800589334    KLAYSWAP  "	"KDAI  KUSDT 0.9962872440097702       DEFINIX   "	"KDAI  KDAI  1                        not a swap"	"KDAI  KXRP  1.3972874339845134       KLAYSWAP  "	"KDAI  KETH  0.0003991979760007738    KLAYSWAP  "	"KDAI  KSP   0.051294845317144545     KLAYSWAP  "	"KDAI  SIX   16.281866652092848       KLAYSWAP  "	"KDAI  KORC  1.6599619741073304       KLAYSWAP  "	"KDAI  KWBTC 0.000025986291729538196  KLAYSWAP  "	"KDAI  FINIX 1.4139479529516246       KLAYSWAP  "	
"KXRP  KLAY  0.7083014610247215       KLAYSWAP  "	"KXRP  KBNB  0.002212000851727762     KLAYSWAP  "	"KXRP  KUSDT 0.7114802087648613       DEFINIX   "	"KXRP  KDAI  0.7123509101193953       KLAYSWAP  "	"KXRP  KXRP  1                        not a swap"	"KXRP  KETH  0.00028507989137794816   KLAYSWAP  "	"KXRP  KSP   0.03663127022275252      KLAYSWAP  "	"KXRP  SIX   11.627395567255753       KLAYSWAP  "	"KXRP  KORC  1.183147285967655        KLAYSWAP  "	"KXRP  KWBTC 0.00001855763222496414   KLAYSWAP  "	"KXRP  FINIX 1.0097449212536587       KLAYSWAP  "	
"KETH  KLAY  2481.0307300081827       DEFINIX   "	"KETH  KBNB  7.748172762486093        KLAYSWAP  "	"KETH  KUSDT 2492.1652133605417       DEFINIX   "	"KETH  KDAI  2491.4557354400918       KLAYSWAP  "	"KETH  KXRP  3494.7321717252526       KLAYSWAP  "	"KETH  KETH  1                        not a swap"	"KETH  KSP   128.31161885561977       KLAYSWAP  "	"KETH  SIX   40728.3159780403         KLAYSWAP  "	"KETH  KORC  4135.721781002165        KLAYSWAP  "	"KETH  KWBTC 0.06500347431122859      KLAYSWAP  "	"KETH  FINIX 3536.9236362659176       KLAYSWAP  "	
"KSP   KLAY  19.335978706650998       KLAYSWAP  "	"KSP   KBNB  0.06038558964176562      KLAYSWAP  "	"KSP   KUSDT 19.395073771682572       KLAYSWAP  "	"KSP   KDAI  19.41722626260023        KLAYSWAP  "	"KSP   KXRP  27.236287741468164       KLAYSWAP  "	"KSP   KETH  0.007782418945463663     KLAYSWAP  "	"KSP   KSP   1                        not a swap"	"KSP   SIX   316.96481788433124       KLAYSWAP  "	"KSP   KORC  32.231857238554575       KLAYSWAP  "	"KSP   KWBTC 0.0005061253454877789    KLAYSWAP  "	"KSP   FINIX 27.54760385136079        DEFINIX   "	
"SIX   KLAY  0.060897353593457396     KLAYSWAP  "	"SIX   KBNB  0.00019018031929767955   KLAYSWAP  "	"SIX   KUSDT 0.06108346949301713      DEFINIX   "	"SIX   KDAI  0.06115323726080663      KLAYSWAP  "	"SIX   KXRP  0.0857788411090265       KLAYSWAP  "	"SIX   KETH  0.00002451020067431628   KLAYSWAP  "	"SIX   KSP   0.00314943218118618      KLAYSWAP  "	"SIX   SIX   1                        not a swap"	"SIX   KORC  0.10151204844650254      KLAYSWAP  "	"SIX   KWBTC 0.0000015940074507931848 KLAYSWAP  "	"SIX   FINIX 0.08681443833226214      DEFINIX   "	
"KORC  KLAY  0.596919712277761        KLAYSWAP  "	"KORC  KBNB  0.0018640632544621452    KLAYSWAP  "	"KORC  KUSDT 0.5995676323540851       KLAYSWAP  "	"KORC  KDAI  0.5993969454370657       KLAYSWAP  "	"KORC  KXRP  0.8407662071037137       KLAYSWAP  "	"KORC  KETH  0.00024023813087079902   KLAYSWAP  "	"KORC  KSP   0.030869339283107176     KLAYSWAP  "	"KORC  SIX   9.798459528208623        KLAYSWAP  "	"KORC  KORC  1                        not a swap"	"KORC  KWBTC 0.000015638601718149636  KLAYSWAP  "	"KORC  FINIX 0.8509166723957344       KLAYSWAP  "	
"KWBTC KLAY  38112.26903009866        DEFINIX   "	"KWBTC KBNB  118.79308560288202       KLAYSWAP  "	"KWBTC KUSDT 38209.26618475034        KLAYSWAP  "	"KWBTC KDAI  38210.88561855407        KLAYSWAP  "	"KWBTC KXRP  53640.537375251806       KLAYSWAP  "	"KWBTC KETH  15.331754885233849       KLAYSWAP  "	"KWBTC KSP   1967.2422892219124       KLAYSWAP  "	"KWBTC SIX   624443.3826288624        KLAYSWAP  "	"KWBTC KORC  63465.71849969506        KLAYSWAP  "	"KWBTC KWBTC 1                        not a swap"	"KWBTC FINIX 54227.246239019056       KLAYSWAP  "	
"FINIX KLAY  0.7014657326974447       DEFINIX   "	"FINIX KBNB  0.002190653109679849     DEFINIX   "	"FINIX KUSDT 0.7036095684825409       DEFINIX   "	"FINIX KDAI  0.7044132109310757       KLAYSWAP  "	"FINIX KXRP  0.9880711406635826       KLAYSWAP  "	"FINIX KETH  0.0002823286211967319    KLAYSWAP  "	"FINIX KSP   0.03627774644043032      DEFINIX   "	"FINIX SIX   11.498769293744944       DEFINIX   "	"FINIX KORC  1.1692991442044316       KLAYSWAP  "	"FINIX KWBTC 0.000018361086950680836  KLAYSWAP  "	"FINIX FINIX 1                        not a swap"	
